C(=O)(NCc1ccc(F)cc1)c1cc(COc2cc3c(cc2)cccc3)ccc1	7523862
c1(c2c(cc(cc2)Br)ccc1OC)COc1ccc(cc1)[N+](=O)[O-]	7525207
N1(C(=O)C2C(C1=O)C1c3c(C2c2c1cccc2)cccc3)CCC(=O)Oc1cc2c(cc1)cccc2	7528577
C(=O)(N1CCCCCC1)c1ccc(COc2c3c(ccc2)cccc3)cc1	7529533
S(=O)(=O)(NC1C(c2c3c1cccc3ccc2)Sc1ncccc1)c1ccc(cc1)C	7532385
n1(c(nnc1SCC(=O)c1ccc(cc1)Br)Cc1c2c(ccc1)cccc2)C	7533746
n1(c(nnc1SCC(=O)Nc1cc(ccc1OC)OC)Cc1c2c(ccc1)cccc2)C	7534365
n1(c(nnc1COc1c(C)cccc1)SCC(=O)c1cc2c(cc1)cccc2)C	7535744
o1c(nnc1SCC(=O)Nc1cc2c(cc1)cccc2)c1ccc(cc1)Br	7535896
C(=O)(Nc1cc(c(c(c1)OC)OC)OC)c1ccc(COc2cc3c(cc2)cccc3)cc1	7538763
n1(c(nnc1SCC(=O)Nc1c(F)cccc1)Cc1c2c(ccc1)cccc2)C	7539998
c1(n(c(nn1)Cc1c2c(ccc1)cccc2)C)SC(C(=O)Nc1ccc(cc1)OCC)C	7542005
C(=O)(NCc1cnccc1)c1ccc(COc2c3c(ccc2)cccc3)cc1	7543524
S(=O)(=O)(Nc1cc2c(cc1)cccc2)c1cc(C(F)(F)F)ccc1	7567232
S(=O)(=O)(N(c1cc(ccc1OC)OC)CC(=O)Nc1c2c(ccc1)cccc2)c1cc(c(cc1)OC)OC	7567443
S(=O)(=O)(c1c2c(c(cc1)Br)cccc2)Nc1cc(ccc1OC)OC	7751794
S(=O)(=O)(N(CC(=O)Nc1c(c(ccc1)C)C)C)c1cc2c(cc1)cccc2	7752538
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1)C)c1cc2c(cc1)cccc2	7752678
S(=O)(=O)(N(CC(=O)N)C)c1cc2c(cc1)cccc2	7752804
S(=O)(=O)(c1c2c3c([nH]c(=O)c3ccc2)cc1)N1CCN(CC1)C	7752872
S(=O)(=O)(c1c2c3c([nH]c(=O)c3ccc2)cc1)N1CCCCCC1	7753682
n1(c(nnc1SCC(=O)Nc1nccs1)Cc1c2c(ccc1)cccc2)CC	7753907
C(=O)(NC(c1cc2c(cc1)cccc2)C)c1cc(OC)ccc1	7753958
S(=O)(=O)(N(CC(=O)Nc1c(c(Cl)ccc1)C)C)c1cc2c(cc1)cccc2	7754287
c1(c(c2c(cc1)cccc2)O)C(=O)OCc1ccc(C(=O)OCC)cc1	7754351
S(=O)(=O)(N(CC(=O)Nc1ccc(C(=O)N)cc1)C)c1cc2c(cc1)cccc2	7754792
S(=O)(=O)(N(CC(=O)NC1CCCCC1)C)c1cc2c(cc1)cccc2	7754998
N#CCc1ccc(NC(=O)COc2cc3c(cc2)cccc3)cc1	7755110
C(=O)(Oc1c(cc(cc1)C)C)Cc1c2c(ccc1)cccc2	7755423
S(=O)(=O)(N(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C)c1cc2c(cc1)cccc2	7756106
S(=O)(=O)(Nc1cc(c(cc1)C)C)c1ccc(NC(=O)COc2cc3c(cc2)cccc3)cc1	7756148
c12c(Nc3c(C1c1ccncc1)c1c(cc3)cccc1)c1c(oc2=O)cccc1	7760745
n1(c(=O)c2c3c(c1=O)cccc3c(cc2)Cl)CCc1ccccc1	7761659
S(=O)(=O)(c1c2c3c([nH]c(=O)c3ccc2)cc1)Nc1ccc(N2CCCCC2)cc1	7761809
n1(c(nnc1SCC(=O)N1c2c(CC1)cccc2)Cc1c2c(ccc1)cccc2)c1ccccc1	7762271
C(=O)(NC(c1cc2c(cc1)CCCC2)C)Cc1c2c(ccc1)cccc2	7762355
S(=O)(=O)(N(CC(=O)Nc1ccc(cc1)CC)C)c1cc2c(cc1)cccc2	7762860
c1(c(c2c(cc1)cccc2)O)C(=O)OCc1ccc(C(=O)OC)cc1	7763831
S(=O)(=O)(c1c(ccc(Cn2c(=O)c3c4c(c2=O)cccc4ccc3)c1)OC)N1CCCCC1	7764187
C(=O)(NC(c1cc2c(cc1)cccc2)C)c1ccc(cc1)OC	7764318
C(=O)(NC(c1ccc(cc1)OC)c1ccccc1)Cc1c2c(ccc1)cccc2	7765166
S(=O)(=O)(N1C(Cc2c1cccc2)C)c1c2c3c([nH]c(=O)c3ccc2)cc1	7763069
S(=O)(=O)(N(CC(=O)Nc1ccc(Br)cc1)C)c1cc2c(cc1)cccc2	7764755
S(=O)(=O)(N(CC(=O)Nc1ccc(I)cc1)C)c1cc2c(cc1)cccc2	7765747
S(=O)(=O)(c1c2[nH]c(=O)c3c2c(c(S(=O)(=O)N(Cc2ccccc2)C)c1)ccc3)N(Cc1ccccc1)C	7766038
c1(nc2c(n1C)cccc2)NCc1c2c(ccc1)cccc2.Cl	7769670
n1(c(nnn1)SCC(=O)N1CCOCC1)c1c2c(ccc1)cccc2	7770362
c1(nc(Sc2n(nnn2)c2c3c(ccc2)cccc3)n(n1)C)[N+](=O)[O-]	7770665
S(=O)(=O)(N(CC(=O)O)C)c1cc2c(cc1)cccc2	7770910
n1(c(nnc1SCC(=O)NC1CCCCC1)Cc1c2c(ccc1)cccc2)CC	7770919
n1(c(nnn1)SCC(=O)Nc1c(C(=O)OC)cccc1)c1c2c(ccc1)cccc2	7770955
S(=O)(=O)(N(CC(=O)Nc1ccc(C(=O)OCC)cc1)C)c1cc2c(cc1)cccc2	7771260
C(=O)(NC(c1ccccc1)C1CCCC1)Cc1c2c(ccc1)cccc2	7771896
[N+](=O)(c1c(cc(N2CCN(C(=O)Cc3c4c(ccc3)cccc4)CC2)cc1)NC)[O-]	7773135
