c1(sc(nn1)SCc1ccc([N+](=O)[O-])cc1)NC(=O)c1cc(c(cc1)OC)OC	7523782
n1(c(nnc1SCC(=O)NC1CCCCC1)c1ccc(NC(=O)C)cc1)C	7523783
o1c(nnc1SCC(=O)Nc1cc(ccc1OC)Cl)c1ccc(cc1)Br	7523850
C(=O)(NCc1ccc(F)cc1)c1cc(COc2cc3c(cc2)cccc3)ccc1	7523862
c1(c(NC(=O)c2cc(NC(=O)Cc3cc(c(cc3)OC)OC)ccc2)cccc1)C(=O)O	7523882
n1(c(nnc1c1ccc(N)cc1)SC(C(=O)Nc1c(cc(cc1C)C)C)C)CC	7524280
n1(c(nnc1COc1c(C)cccc1)SCC(=O)N1CCCC1)C	7524491
[N+](=O)(c1cc(C(=O)NC2C3CC4CC2CC(C3)C4)ccc1NCc1ccccc1)[O-]	7524672
c1(c(nc(o1)c1cc(ccc1)C)C#N)N1CCCCCC1	7524803
C12(CC3CC(C1)CC(C2)C3)C(CCC(=O)O)N.Cl	7524812
S(=O)(=O)(c1ccc(cc1)Br)NCCNc1c([N+](=O)[O-])cc(C(F)(F)F)cc1	7524813
c1(c(nc(o1)c1ccc(cc1)F)C#N)N1CC(CC(C1)C)C	7524894
N1(C(=O)C2C(C1=O)C1C(=C(c3ccc(cc3)C)c3ccc(cc3)C)C2C=C1)Cc1ccccc1	7524965
C1(=C(NC(=C(C1c1sccc1)C#N)SCC(=O)NCc1ccccc1)C)C(=O)Nc1ccccc1	7525005
C(=O)(Nc1c(c(Cl)ccc1)C)c1cc(c(OCc2ccccc2)cc1)OCC	7525111
[N+](=O)(c1c(cc(N2CCN(C(=O)c3cc(OCC)ccc3)CC2)cc1)NCc1ccccc1)[O-]	7525116
C1(=C(NC(=C(C1c1c(F)cccc1)C#N)SCC(=O)NC1CCCCC1)C)C(=O)OC	7525147
n1(c(nnc1CNC(=O)c1ccccc1)SCC(=O)Nc1cc(ccc1OC)Cl)C	7525180
n1(c(nnc1SCC(=O)Nc1cc(c(cc1)C)Cl)c1ccccc1)c1ccccc1	7525182
c1(c2c(cc(cc2)Br)ccc1OC)COc1ccc(cc1)[N+](=O)[O-]	7525207
n1(c(nnc1SCC(=O)Nc1ccc(Oc2ccccc2)cc1)c1cnccc1)c1ccccc1	7525265
[N+](=O)(c1cc(C(=O)Nc2c(N3CCOCC3)ccc(C(F)(F)F)c2)ccc1OC)[O-]	7525370
C(=O)(NC1CCCCCC1)c1ccc(COc2ccc(cc2)OCC)cc1	7525436
c1(n(c(nn1)SCC(=O)Nc1c(c(Cl)ccc1)Cl)CC)C(NC(=O)c1ccccc1)C(C)C	7525540
N(c1c(NC(=O)CCC)cccc1)C(=O)COc1cc(ccc1)C	7525669
c1(c(=O)c2c(oc1)cc(OC(=O)COc1ccccc1)cc2)Oc1ccc(cc1)CC	7525784
c1(n(c(nn1)SCC(=O)Nc1ccc(Cl)cc1)CC)c1c(Br)cccc1	7525793
o1c(nnc1Cc1ccccc1)SCC(=O)Nc1c(cc(cc1C)Br)C	7525816
n1(c(nnc1SCC(=O)Nc1c(CC)cccc1)c1ccccc1)C	7525828
n1(nc2c(n1)cc(c(c2)NC(=O)c1cnccc1)C)c1ccc(cc1)CCCC	7525865
C1(=C(NC(=O)CC1c1c(OC)cccc1)SCc1ccc(Cl)cc1)C#N	7525867
c1(c(nc(c(c1C)C)C)SCC(=O)Nc1cc(OC)ccc1)C#N	7525872
c1(c(nc([nH]c1=O)SCC)c1ccc(cc1)OC)C#N	7526159
[N+](=O)(c1cc(NC(=O)COc2c(OCC)cccc2)ccc1)[O-]	7526183
S(=O)(=O)(CC(=O)Nc1ccc(Cl)cc1)c1ccccc1	7526315
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1)Cc1c(C)cccc1)c1ccc(cc1)Cl	7526336
S(=O)(=O)(N(CC(=O)Nc1c(C(=O)OC)cccc1)Cc1c(C)cccc1)c1ccc(cc1)Cl	7526403
C(=O)(c1c(NC(=O)c2ccc(cc2)OC)cccc1)Nc1cc(Cl)ccc1	7526413
n1(c(nnc1SCC(=O)c1ccc(cc1)Br)c1ccc([N+](=O)[O-])cc1)C	7526477
C1(=C(NC(=O)CC1c1cc(Br)ccc1)SCC(=O)Nc1c(cc(cc1C)C)C)C#N	7526481
C(=O)(N1CCN(CC1)c1ccccc1)c1ccc(COc2c(cc(cc2)Cl)Cl)cc1	7526502
S(=O)(=O)(c1cc(c(cc1Cl)Cl)OC)N1CCN(CC1)c1ccccc1	7526594
c12sc(cc2cc2c(n1)ccc(c2)CCCC)C(=O)O	7526604
c1(nc2c(s1)cc(NC(=O)c1cc(ccc1)C)cc2)SCC(=O)NCc1ccc(cc1)C	7526618
c1(nc(C23CC4CC(C2)CC(C3)C4)c(s1)C)NC(=O)c1sccc1	7526691
C1(=C(NC2=C(C1c1c(c(Cl)ccc1)Cl)C(=O)CCC2)SCCCC)C#N	7526754
S(=O)(=O)(N(CC(=O)Nc1c(cc(cc1)F)F)C)c1ccccc1	7526797
n1(c(nnc1SCC(=O)Nc1ccc(C(=O)OC)cc1)Cc1ccc(cc1)OC)CC	7526839
C1(=C(NC(=O)CC1c1cc(c(c(c1)OC)OC)OC)SCC(=O)Nc1c(CC)cccc1)C#N	7527015
S(=O)(=O)(Nc1nccs1)c1ccc(NC(=S)NC(=O)c2c(cc(cc2)Cl)Cl)cc1	7527056
c1(nc2c(s1)cc(NC(=O)c1cc(c(cc1)OC)OC)cc2)SCc1ccc(F)cc1	7527127
c1(c(c2c(s1)CC(CC2)C)C(=O)N)NC(=O)c1oc(cc1)Cn1ncc(c1)Br	7527161
S(=O)(=O)(CC(=O)Nc1cc(c(cc1)Cl)Cl)c1ccc(cc1)C	7527215
n1(c(nnc1SCC(=O)Nc1c(c(Cl)ccc1)C)C1CC1)CC	7527220
C(=O)(NCc1cc(CNC(=O)CSc2ccccc2)ccc1)CSc1ccccc1	7527272
c1(c(=O)c2c(n(c1)CC)cc(N1CCN(C(=S)Nc3cc(ccc3OC)OC)CC1)c(c2)F)C(=O)O	7527305
n1(c(nnc1SCC(=O)Nc1nc(c(s1)C)c1ccccc1)c1ccc(cc1)Br)C	7529667
C1(=C(NC(=O)CC1c1cc([N+](=O)[O-])ccc1)SCC(=O)Nc1c(c(Cl)ccc1)C)C#N	7529774
c1(c(c(nn1c1ccccc1)C)Sc1c([N+](=O)[O-])cccc1)OC(=O)c1c(c(OC)ccc1)OC	7529785
c1(c(c(cc(c1F)F)F)F)OCc1oc(C(=O)Nc2ccc(N(CC)CC)cc2)cc1	7529799
c1(C(=O)NCC(C)C)c(NC(=O)c2ccc(OC(=O)CC)cc2)cccc1	7529820
n1(c(nnc1SCc1c(F)cccc1)c1ccc([N+](=O)[O-])cc1)CC=C	7529852
N1(C(=O)c2c(C1=O)ccc(NC(=O)c1cc(OC(=O)C)ccc1)c2)CC1OCCC1	7529920
C(=O)(Nc1ccc(NCc2cc(c(OCc3c(Cl)cccc3)cc2)OC)cc1)C(C)C	7530043
c1(c(c2c(s1)nc(c(c2C)CC=C)C)N)C(=O)Nc1ccc([N+](=O)[O-])cc1	7530053
c1(nc2c(s1)cc(cc2)Cl)NC(=O)c1cc(OCCCC)ccc1	7530060
n1(c(nnc1SCC(=O)n1c2c(c3c1cccc3)CCCC2)c1ccc([N+](=O)[O-])cc1)C	7530221
S(=O)(=O)(Nc1cc(NC(=O)c2occc2)ccc1)c1ccc([N+](=O)[O-])cc1	7530246
S(=O)(=O)(c1cc(ccc1C)C(C)C)NCc1cnccc1	7530272
C(=O)(c1c(c(ccc1)C)OC)NC(=S)Nc1cc(c(NC(=O)c2occc2)cc1)OC	7530349
n1(c(nnc1SCC(=O)Nc1cc([N+](=O)[O-])ccc1C)C(Oc1ccc(cc1)CC)C)C	7530351
C12(C(=O)NC3=NCCS3)CC3(CC(C1)(CC(C2)(C3)C)C)C	7530499
n1(c(nnc1SCC(=O)c1ccc(cc1)F)c1cc(c(c(c1)OC)OC)OC)C	7530518
n1(c(nnc1SCC(=O)Nc1ccc(cc1)OCC)c1ccc([N+](=O)[O-])cc1)CC=C	7530591
c1(c(c(cc(n1)C)COC)C#N)SCC(=O)N1CCOCC1	7530609
c1(c(nc(o1)c1c(C)cccc1)C#N)N1CC(OC(C1)C)C	7530639
C12=C(Nc3c(N(C1c1c(Cl)cccc1)C(=O)C)cccc3)CC(CC2=O)c1ccc(cc1)F	7530673
c12c(cc(s2)C(=O)Nc2c3c(nccc3)c(cc2)C)c(nn1c1ccccc1)C	7530770
c1(nc(c(o1)NCCN1CCOCC1)C#N)c1c(C)cccc1	7530776
n1(c(nnc1SCC(=O)Nc1ccc(C(=O)OC)cc1)c1ccc([N+](=O)[O-])cc1)Cc1ccccc1	7530777
C12=C(Nc3c(N(C1c1cnccc1)C(=O)CCC(=O)O)cccc3)CC(CC2=O)c1cc(c(cc1)OC)OC	7527332
n1(c2c([N+](=O)[O-])ccc(c2)N2CCN(S(=O)(=O)c3ccc(cc3)Cl)CC2)nc(c2c(c1=O)cccc2)C	7527337
S(=O)(=O)(N1CCN(c2cc(c([N+](=O)[O-])cc2)NCCc2ccccc2)CC1)c1ccc(cc1)F	7527342
n1(c(nnc1SCc1cc(c(cc1)Cl)Cl)c1ccccc1)C	7527350
S(=O)(=O)(c1cc(ccc1Cl)Cl)N(CC(=O)N1CCN(c2c(F)cccc2)CC1)C	7527366
S(=O)(=O)(c1cc(c(cc1Cl)Cl)OC)N1CCCCC1	7527390
[N+](=O)(c1cc(NC(=O)c2c(NC(=O)c3occc3)cccc2)ccc1)[O-]	7527421
n1(c(nnc1SCC(=O)Nc1c(cc(c(c1)C)C)Br)c1ccccc1)CC	7527522
c1(c(C(=O)OCC)cnc2c1cc(cc2)F)Nc1cc(ccc1OC)OC	7527587
S(=O)(=O)(Nc1c(c(no1)C)C)c1ccc(NC(=O)CSc2nc3c([nH]2)cccc3)cc1	7527598
c1(c(c(nn1C(C)(C)C)C)Sc1ccccc1)OC(=O)c1ccc(cc1)OC	7527626
n1(c(nc2c1cccc2)COc1c(C)cccc1)Cc1ccccc1	7527792
S(=O)(=O)(N(CC(=O)N1CCCCCC1)Cc1ccc(Cl)cc1)c1ccc(cc1)Br	7527824
c1(nc(c(o1)Nc1ccc(cc1)OC)C#N)c1c(C)cccc1	7527902
C12(NCc3ccc(N(C)C)cc3)CC3CC(C2)CC(C1)C3.Cl	7528006
C(=S)(N1Cc2c(CC1)cccc2)NC1CCCC1	7528020
c1(sc(nn1)SCC(=O)Nc1c(C(=O)OC)cccc1)NC(=O)c1cc(ccc1)C	7528038
S(=O)(=O)(c1cc(ccc1Cl)Cl)N(CC(=O)Nc1cc(SC)ccc1)C	7528100
n1(c(nnc1SCC(=O)Nc1cc(c(cc1)C)Cl)c1ccccc1)CC	7528109
c1(sc(nn1)SCC(=O)Nc1cc(c(cc1)C)Cl)NC(=O)c1cc(c(cc1)OC)OC	7528145
n1(c(nnc1COc1c(C)cccc1)SCC(=O)Nc1c(cc(cc1)Cl)Cl)C	7528198
N#Cc1c(CSc2ncccc2)cccc1	7528205
c1(nc2c(s1)cccc2)SC(C(=O)Nc1ccc(Cl)cc1)CC	7528278
c1(nc(c(o1)NCC=C)C#N)c1c(C)cccc1	7528369
c1(nc(oc1NCc1ccccc1)c1cc(OC)ccc1)S(=O)(=O)c1ccccc1	7528394
c1(c(nc([nH]c1=O)SCC(=O)Nc1ncc(Cl)cc1)c1ccccc1)C#N	7528395
o1c(nnc1Cc1ccccc1)SCC(=O)Nc1cc(OC)ccc1	7528400
S(=O)(=O)(NCC(=O)Nc1cc2c(OCCO2)cc1)c1ccccc1	7528423
S(=O)(=O)(N1CCC(C(=O)Nc2ccc(NC(=O)C)cc2)CC1)c1ccc(cc1)F	7528435
S(=O)(=O)(CC(=O)Nc1c(c(Cl)ccc1)C)c1ccccc1	7528512
C(C(F)F)(F)(F)COCc1cc(C(=O)NCc2ccc(Cl)cc2)ccc1	7528564
N1(C(=O)C2C(C1=O)C1c3c(C2c2c1cccc2)cccc3)CCC(=O)Oc1cc2c(cc1)cccc2	7528577
c1(n(c2c(n1)cccc2)CCN1CCOCC1)NC(=O)c1oc(cc1)COc1c(Br)cccc1	7528594
S(=O)(=O)(c1cc(c(NC(=O)c2oc(cc2)COc2c(ccc(c2)C)C(C)C)cc1)C)N	7528601
S(=O)(=O)(N1C(CC)CCCC1)c1cc(c(cc1C)C)C	7528609
c12c(nc(n(c1=O)c1ccc(cc1)F)SCC(=O)NCc1ccccc1)sc1c2CCCC1	7528626
S(=O)(=O)(N(CC(=O)N1CCN(C(=O)OCC)CC1)c1cc(c(cc1)OC)Cl)c1ccccc1	7528640
S(=O)(=O)(N(CC(=O)Nc1cc(ccc1OC)Cl)c1cc(c(cc1)Cl)Cl)c1ccccc1	7528643
S(=O)(=O)(Nc1nc(nc(c1)OC)OC)c1ccc(NC(=S)NC(=O)c2ccc(cc2)Cl)cc1	7528755
S(=O)(=O)(N(CC(=O)OC(C)(C)C)c1ccc([N+](=O)[O-])cc1)c1ccccc1	7528758
n1(c(nnc1CNC(=O)c1ccccc1)SCC(=O)Nc1ncc(s1)C)C	7528769
C(=O)(NC(c1cc2c(cc1)CCCC2)C)c1cc(F)ccc1	7528777
c1(C(=O)O)cc(NC(=O)CCc2ccccc2)cc(NC(=O)CCc2ccccc2)c1	7528920
C12(NCc3cc(c(OCc4sccc4)cc3)OCC)CC3CC(C2)CC(C1)C3.Cl	7528936
S(=O)(=O)(NC(=O)C)c1ccc(NC(=O)COc2ccc(cc2)C(C)C)cc1	7528953
S(=O)(=O)(c1cc(ccc1Cl)Cl)N(CC(=O)Nc1cc(F)ccc1)C	7528954
c1(nc(c(o1)NCC=C)C#N)c1c(F)cccc1	7528955
c1(nc(cc(n1)c1ccccc1)c1ccccc1)SCC(=O)Nc1ccc(C#N)cc1	7529080
n1(c2c(c(ncn2)N(CCC)CCC)cn1)c1c(cc(cc1)C)C	7529201
c1(c(NC(=O)c2cc(c(NC(=O)COc3c(Cl)cccc3)cc2)C)cccc1)C(=O)O	7529231
c1(c(n(c2c1cc(OCC(CN1CCN(CC1)CCO)O)cc2)Cc1ccccc1)C)C(=O)OCC	7529250
c1(n(c(nn1)SCC(=O)Nc1cc([N+](=O)[O-])ccc1C)C)C(NC(=O)c1ccccc1)C(C)C	7529297
S1(=O)(=O)N(C(=O)c2c1cccc2)CC(=O)Nc1cc(F)ccc1	7529307
c1(nc2c(s1)cc(NC(=O)c1c(Br)cccc1)cc2)SCc1c(C#N)cccc1	7529320
C(=O)(Nc1ccc(NCc2c(OC)cccc2)cc1)CCCC	7529372
c1(NC(=O)c2ccc(cc2)c2ccccc2)c(N2CCOCC2)ccc(C(F)(F)F)c1	7529381
S(=O)(=O)(N(CC(=O)Nc1c(cccc1CC)C)C1CCCCC1)c1cc(c(cc1)OC)OC	7529394
N(C(=S)Nc1ccc(NC(=O)CCC)cc1)C(=O)c1cc(OCC)ccc1	7529422
N1(C(=O)CC2CCCCC2)CCN(c2ccc(cc2)F)CC1	7529433
S(=O)(=O)(Nc1nc(cc(n1)C)C)c1ccc(NC(=S)NC(=O)Cc2ccc(Cl)cc2)cc1	7529441
S(=O)(=O)(c1cc(ccc1Cl)Cl)N1CCC(C(=O)Nc2c(cccc2CC)C)CC1	7529469
C(=O)(N1CCCCCC1)c1ccc(COc2c3c(ccc2)cccc3)cc1	7529533
C12=C(Nc3c(N(C1c1occc1)C(=O)C)cccc3)CC(CC2=O)c1ccc(C(C)(C)C)cc1	7529542
S(=O)(=O)(Nc1c(N2CCCCC2)ccc(c2nn(c(=O)c3c2cccc3)C)c1)c1ccc(cc1)C	7529660
N(C(=O)c1cc(COc2cc3c(cc2)CCC3)ccc1)c1c(cccc1C)C	7530792
C(=O)(c1occc1)Nc1ccc(C(=O)Nc2cc(C(=O)NCC(C)C)ccc2)cc1	7530912
c1(c(n(nc1C(=O)OCC)c1ccccc1)C(=O)OCC)NC(=O)c1c(cn(n1)CC)Br	7530913
C(=O)(NC1CCCCC1)c1ccc(OC(C(=O)OCc2c(Cl)cccc2)C)cc1	7530918
S(=O)(=O)(N(CC(=O)Nc1c(F)cccc1F)Cc1ccc(Br)cc1)c1ccccc1	7530923
S(=O)(=O)(Nc1nccs1)c1ccc(NC(=S)NC(=O)Cc2ccc(Cl)cc2)cc1	7530926
c1(C(=O)Nc2ccc(C(=O)OC(C)C)cc2)oc(cc1)COc1c(OC)cccc1	7530927
n1(c(nnc1SCC(=O)Nc1nc(cs1)c1ccccc1)Cc1ccccc1)CC	7530974
C(=O)(c1cc(c(cc1)OC)OC)Nc1ccc(C2(C#N)CCCC2)cc1	7532619
S(=O)(=O)(N1CCC(C(=O)Nc2ccc(NC(=O)C)cc2)CC1)c1ccc(cc1)C	7532666
c1(nc2c(s1)cc(c(c2)Cl)C)NC(=O)c1c(ccc(c1)Br)Cl	7532708
C(=S)(N1CCN(c2c(F)cccc2)CC1)NC	7532755
c1(NC(=O)COc2ccc(cc2)C(C)C)cc(NC(=O)CCC)ccc1Cl	7532768
n1(c(nnc1SCC(=O)c1ccc(cc1)Cl)c1ccc([N+](=O)[O-])cc1)C	7532810
S(=O)(=O)(NCC(=O)Nc1ccc(cc1)C(C)C)c1ccccc1	7532874
c1(c(c(=O)[nH]c2c1cc(cc2)Cl)N1CCN(Cc2ccccc2)CC1)c1ccccc1	7532881
n1(c(nnc1COc1ccc(cc1)C(C)C)SCC(=O)NCc1ccccc1)C	7531022
N(C(=S)Nc1c(cc(cc1Br)F)F)C(=O)c1cc(c(c(c1)OCC)OCC)OCC	7531032
C(=S)(N1CCN(CC1)C/C=C/c1ccccc1)Nc1c(c(Cl)ccc1)C	7531121
C(=O)(NC1CCCCC1)c1ccc(COc2ccc(cc2)CC)cc1	7531180
S(=O)(=O)(c1cc(ccc1Cl)Cl)N(CC(=O)N1CCOCC1)C	7531184
S(=O)(=O)(NCC(=O)Nc1cc(c(cc1)F)Cl)c1ccccc1	7531186
c1(NC(=O)COc2c(OCC)cccc2)nccs1	7531216
S(=O)(=O)(c1cc(c(cc1C)C)OC)N1CCC(C(=O)N)CC1	7531385
n1(c(nnc1SCC(=O)Nc1cc(c(cc1)Cl)Cl)c1ccccc1)C	7531402
c1(nc(CC(=O)OCC)cs1)NC(=O)COc1c(OCC)cccc1	7531408
C(=O)(Nc1ccc(F)cc1)c1ccc(OCC(=O)OCC)cc1	7531431
c1(c(c(=O)[nH]c2c1cc(cc2)Cl)N1CCN(c2ccc(cc2)OC)CC1)c1ccccc1	7531468
C(=O)(Nc1ccc(cc1)CC#N)c1ccc(OC(=O)C)cc1	7531476
c1(C(=O)Nc2ccc(C(=O)OCC)cc2)c(NC(=O)c2occc2)ccc(c1)Cl	7531555
C1(=C(NC(=C(C1c1occc1)C#N)SCC(=O)Nc1ccc([N+](=O)[O-])cc1)C)C(=O)OCc1ccccc1	7531614
C(=S)(N1CCN(c2ccc(cc2)F)CC1)Nc1ccc(cc1)CCCC	7531654
c1(c(oc2c(c1=O)ccc(c2CN(Cc1ccccc1)CC)O)C(F)(F)F)c1c(OC)cccc1	7531719
c1(nc2c(o1)ccc(c2)NCc1ccc(cc1)OCC)c1c(C)cccc1	7531820
c1(C(=O)c2ccccc2)c(NC(=O)CN2CCN(C(=O)c3occc3)CC2)ccc([N+](=O)[O-])c1	7531825
C1(=C(NC2=C(C1c1c(c(Cl)ccc1)Cl)C(=O)CCC2)SCC(=O)NCc1ccccc1)C#N	7531884
C(=O)(N1CCOCC1)O/N=C(/c1ncccc1)N	7531927
n1(c(nnc1SCC(=O)Nc1ncc(s1)C)c1ccccc1)CC	7532026
c1(sc(nn1)SCC(=O)Nc1cc(C(F)(F)F)ccc1)NC(=O)c1cc(ccc1)C	7532075
c1(c(nc(nc1/C=C/c1c(ccc(c1)Br)OCC=C)O)O)[N+](=O)[O-]	7532081
C(=O)(Nc1cc(NC(=O)CCC)ccc1Cl)c1ccc(OCc2ccccc2)cc1	7532132
S(=O)(=O)(N(CC(=O)NC(C#C)(C)C)c1ccc(cc1)Cl)c1ccccc1	7532292
C1(=C(NC(=O)CC1c1ccc(cc1)OCC)SCc1c(Cl)cccc1)C#N	7532316
[N+](=O)(c1cc(NC(=O)c2cc(c(OCc3ccccc3)cc2)OCC)ccc1)[O-]	7532345
n1(c(nnc1SCC(=O)NC(c1ccccc1)c1ccccc1)c1ccc(N)cc1)CC	7532347
S(=O)(=O)(NC1C(c2c3c1cccc3ccc2)Sc1ncccc1)c1ccc(cc1)C	7532385
c1(nc2c(s1)cc(c(c2)Cl)C)NC(=S)NC(=O)c1oc(cc1)c1cc([N+](=O)[O-])ccc1	7532485
N1(c2cc(C(=O)Nc3ccc(C(=O)Nc4nccs4)cc3)ccc2)C(=O)CCC1=O	7532602
S(=O)(=O)(c1cc(ccc1Cl)Cl)N(CC(=O)Nc1ccc(OCc2ccccc2)cc1)C	7532927
S(=O)(=O)(c1c(cc(cc1C)C)C)N1CCN(CC1)CCNS(=O)(=O)c1c(cc(cc1C)C)C	7533017
S(=O)(=O)(N(CC(=O)Nc1ccc(NC(=O)C)cc1)Cc1ccc(Br)cc1)c1ccccc1	7533034
n1(c(nnc1SCc1c(F)cccc1)c1ccccc1)C	7533077
c1(c(oc(n1)c1cc(ccc1)C)N(C)C)C#N	7533080
c1(nc2c(s1)cc(NC(=O)C)cc2)SCc1cc(Br)ccc1	7533137
n1c(c(c(nc1O)c1occc1)C#N)O	7533142
c12c(n(nc2)c2ccc(cc2)Cl)ncnc1N(CCC)CCC	7533146
[N+](=O)(c1cc(C(=O)NCCN(CC)CC)ccc1OC)[O-]	7533180
c1(NC(=O)COc2c(cc(cc2)Cl)C)cc(NC(=O)CCC)ccc1Cl	7533185
N1(C(=O)c2c(C1=O)cccc2)C(C(=O)Nc1c(cc(s1)c1ccccc1)C(=O)N)Cc1ccccc1	7533295
n1c([nH]c(=O)cc1N)SCC(=O)Nc1nccs1	7533365
n1(c(nnc1COc1c(ccc(c1)C)C(C)C)SCC(=O)Nc1cc(OC)ccc1)CC	7533490
c1(c(c2c(s1)CCCCCC2)C(=O)N)NC(=O)c1cc(Cn2ncc(c2)Br)ccc1	7533558
n1(c(nnc1SCC(=O)Nc1ccc(cc1)C)c1cc(c(c(c1)OC)OC)OC)c1ccc(cc1)F	7533608
S(=O)(=O)(NCC(=O)N1CCC(Cc2ccccc2)CC1)c1ccccc1	7533706
n1(c(nnc1SCC(=O)Nc1c(cc(cc1)Cl)Cl)c1cc(NC(=O)C)ccc1)C	7533715
n1(c(nnc1SCC(=O)NC(c1ccccc1)c1ccccc1)c1ccccc1)c1ccccc1	7533740
n1(c(nnc1SCC(=O)c1ccc(cc1)Br)Cc1c2c(ccc1)cccc2)C	7533746
c1(c(NC(=O)c2ccc(cc2)OC)c(cc(c1)Cl)Cl)C(=O)Nc1ccc(Br)cc1	7533810
c1(c(=O)oc2c(c1)cc([N+](=O)[O-])cc2OC)C(=O)NCCCN1CCOCC1	7533826
n1(c(nnc1SCC(=O)Nc1c(C(C)C)cccc1)Cc1ccc(cc1)OC)C	7533897
c1(c(nc(o1)c1sccc1)C#N)N1CCOCC1	7533942
[nH]1c(nc(cc1=O)C)SCC(=O)Nc1cc(C(=O)OC)cc(C(=O)OC)c1	7533943
C12(CC3(C(=O)c4ccc(cc4)OC)CC(C2)CC(C3)C1)C(=O)c1ccc(cc1)OC	7533959
c12c(nc(n(c1=O)CC=C)SCC(=O)Nc1nc(c(s1)C(=O)OCC)C)sc(c2C)C	7533987
C1(=C(NC(=O)CC1c1c(F)cccc1)SCC(=O)Nc1c(c(c(cc1)F)F)F)C#N	7534054
c1(nc(c(o1)NCCN(C)C)C#N)c1c(F)cccc1	7534185
c1(C(=O)N(C)C)c(NC(=O)c2c(cc(cc2)Cl)Cl)cccc1	7534214
S(=O)(=O)(N(CC(=O)Nc1cc(ccc1OC)OC)Cc1ccccc1)C	7534231
c1(sc(nn1)SCc1cc(ccc1)C)NC(=O)CCc1ccccc1	7534292
c1(nc(oc1NCC1OCCC1)c1ccc(cc1)F)C#N	7534314
C12=C(Nc3c(N(C1c1ccc(C#N)cc1)C(=O)C)cccc3)CC(CC2=O)c1ccc(cc1)F	7534354
n1(c(nnc1SCC(=O)Nc1cc(ccc1OC)OC)Cc1c2c(ccc1)cccc2)C	7534365
n1(c(nnc1SCc1ccc(F)cc1)c1ccc([N+](=O)[O-])cc1)C	7534382
c1(nc2c(s1)cc(NC(=O)c1c(Br)cccc1)cc2)SCC(=O)NC1CCCCC1	7534418
S(=O)(=O)(Nc1ncccn1)c1ccc(Nc2nc(nc3c2cccc3)C(=O)OCC)cc1	7534597
c1(sc(nc1C)NC(=O)CSc1n(c(nn1)CSc1nc2c(s1)cccc2)CC=C)C(=O)OCC	7534613
n1(c(nnc1SCC(=O)NCc1ccc(cc1)C)c1ccccc1)C	7534647
n1(c(nnc1SCC(=O)Nc1ccc(Br)cc1)c1cc(c(c(c1)OC)OC)OC)c1ccccc1	7534700
S(=O)(=O)(CC(=O)Nc1c(cc(cc1)Cl)C)c1ccc(cc1)C	7538000
c1(c(cc(cc1OC)CNC1C2CC3CC1CC(C2)C3)Br)OCc1sccc1.Cl	7538041
C(=O)(Oc1c(cc(cc1)CC)Br)c1ccc(cc1)OC	7538053
S(=O)(=O)(N1CCC(C(=O)Nc2ccc(NC(=O)C)cc2)CC1)c1cc(c(cc1)OC)OC	7538079
[N+](=O)(c1cc(NC(=O)COc2cc(ccc2)CC)c(cc1)C)[O-]	7538172
n1(c(nnc1SCC(=O)N1c2c(CC1)cccc2)c1ccccc1)C	7538191
n1(c(nnc1SCC(=O)c1c[nH]c2c1cccc2)c1nc2c(cc1)cccc2)CC=C	7538200
c1(nc(oc1NCc1occc1)c1sccc1)C#N	7538272
o1c(nnc1SCC(=O)Nc1cc([N+](=O)[O-])ccc1C)c1ccc(cc1)Br	7534803
S(=O)(=O)(N(CC(=O)Nc1cc(C(=O)C)ccc1)C)c1ccccc1	7534898
o1c(nnc1SCC(=O)Nc1cc(c(cc1)C)Cl)c1ccc(cc1)Br	7534966
S(=O)(=O)(N(CC(=O)Nc1cc(C(=O)C)ccc1)Cc1c(C)cccc1)c1ccc(cc1)Cl	7534985
c1(c(c(cc(c1F)F)F)F)OCc1ccc(C(=O)Nc2c(C(=O)OC)cccc2)cc1	7535044
c1(C(=O)N2CC(OC(C2)C)C)c(=O)oc2c(c1)cc([N+](=O)[O-])cc2	7535067
S(=O)(=O)(NCC(=O)Nc1ccc(cc1)OCC)c1ccccc1	7535084
n1(c(nnc1SCC(=O)NCc1ccc(cc1)C)c1cc(NC(=O)C)ccc1)C	7535245
n1(nc2c(n1)cc(c(c2)NC(=O)CC)C)c1ccc(cc1)CCCC	7535263
C(=O)(c1cc(c(OCc2ccccc2)cc1)OCC)Nc1ccc(cc1)OC	7535355
c1(c(=O)c2c(oc1C)cc(OCc1ccccc1)cc2)c1c(Cl)cccc1F	7535394
c1(c(nc2c(c1)C(=O)CCC2)SCC(=O)Nc1ccc(F)cc1)C#N	7535470
n1(c(nnc1COc1ccc(cc1)C(C)C)SCC(=O)Nc1cc([N+](=O)[O-])ccc1C)CC	7535493
o1c(nnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccc(cc1)Br	7535569
c1(nc2c(s1)cccc2C)NC(=O)c1cc(ccc1)C	7535613
n1(c(nnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl)Cc1ccccc1)CC	7535741
n1(c(nnc1COc1c(C)cccc1)SCC(=O)c1cc2c(cc1)cccc2)C	7535744
n1(c(nnc1SCC(=O)NCc1ccc(cc1)C)c1ccc([N+](=O)[O-])cc1)Cc1ccccc1	7535779
o1c(nnc1SCC(=O)Nc1cc2c(cc1)cccc2)c1ccc(cc1)Br	7535896
c1(c(c(=O)[nH]c2c1cc(cc2)Cl)SCC(=O)Nc1ccc([N+](=O)[O-])cc1)c1ccccc1	7535900
n1(c(nnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1)c1ccc(NC(=O)C)cc1)C	7535948
n1(nc(c2c(c1=O)cccc2)c1cc(NC(=O)c2ccc(cc2)Cl)c(N2CCOCC2)cc1)CC(=O)N1CCCCC1	7535970
o1c(nnc1COc1ccc(cc1)C(C)C)SCC(=O)NCCc1ccccc1	7536012
n1(c(nnc1c1ccc([N+](=O)[O-])cc1)SC(C(=O)Nc1ccc(Br)cc1)CC)C	7536017
c1(c(NC(=O)c2ccc(cc2)OC)c(cc(c1)Cl)Cl)C(=O)Nc1cc(OC)ccc1	7536041
c12c(=O)n(cnc1scc2c1ccc(cc1)F)CC(=O)Nc1c(c(c(s1)C)C)C(=O)OCC	7536051
c1(c(c(=O)c2c(o1)c(CN1CCCC1)c(cc2)O)Oc1ccc(cc1)CC)C(F)(F)F	7536072
n1(c(nnc1SCC(=O)Nc1nccs1)Cc1ccccc1)CC	7536132
n1(c(nnc1SCC(=O)Nc1nc(cs1)c1ccc(cc1)Br)c1ccccc1)CC	7536211
c1(n(c(nn1)SCC(=O)Nc1c(cc(c(c1)C)C)Br)CC)C(NC(=O)c1ccccc1)C(C)C	7536318
S(=O)(=O)(c1ccc(NC(=O)CSc2oc(nn2)c2ccc(cc2)OC)cc1)N	7536357
C1(C2CC3CC1CC(C2)C3)(CNC(=O)c1ccc(cc1)OC)C	7536376
C(=S)(NC(=O)COc1ccc(cc1)C(C)C)Nc1cc(c(cc1OC)Cl)OC	7536403
S(=O)(=O)(NCC(=O)N1CCN(Cc2ccccc2)CC1)c1ccccc1	7536419
c1(nc(c(o1)NCc1occc1)C#N)c1c(C)cccc1	7536423
c1(nc2c(s1)cc(cc2)C)c1ccc(NC(=O)CN2CCN(CC2)c2ccccc2)cc1	7536448
c1(nc(c(o1)NCc1ccccc1)C#N)c1c(F)cccc1	7536471
o1c(nnc1Cc1ccccc1)SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl	7536480
n12c(nnn2)NC(=C(C1c1cc([N+](=O)[O-])c(cc1)OC)C(=O)OCC)C	7536569
n1(S(=O)(=O)c2ccc(C(C)(C)C)cc2)c2c(nc1)cc(c(c2)C)C	7536625
n1(c(nnc1SCC(=O)Nc1ccc(C(=O)C)cc1)c1ccccc1)c1ccccc1	7536641
C(=O)(Nc1c(OC)cccc1)c1ccc(OCC(=O)O)cc1	7536732
C(=O)(Nc1cc(c(cc1)OC)Cl)c1ccc(OCC(=O)NC2CCCCC2)cc1	7536763
n1(c(nnc1SCC(=O)Nc1ccc(c2nc3c(s2)cc(cc3)C)cc1)c1ccncc1)CC=C	7536772
S1(=O)(=O)CC(C=C1)N(C(=O)COc1c([N+](=O)[O-])cccc1)c1ccc(cc1)C	7536894
C(=S)(N1Cc2c(CC1)cccc2)Nc1ccc(cc1)CCCC	7537025
n1(c(nnc1COc1c(C)cccc1)SCC(=O)Nc1cc(ccc1OC)OC)C	7537064
S(=O)(=O)(N1CCN(c2c([N+](=O)[O-])cc(C(=O)NC3C4CC5CC3CC(C4)C5)cc2)CC1)c1ccc(cc1)C	7537081
o1c(nnc1c1ccccc1)c1cc(NC(=O)COc2c(c(ccc2)C)C)ccc1	7537116
S(=O)(=O)(N(CC(=O)Nc1ccc(NC(=O)C)cc1)C1CCCCC1)c1ccc(cc1)Cl	7537155
S(=O)(=O)(c1cc(ccc1Cl)Cl)N(CC(=O)Nc1cc2c(OCCO2)cc1)C	7537184
c1(c(nc([nH]c1=O)SC(C(=O)Nc1c(C#N)cccc1)CC)c1ccccc1)C#N	7537283
c12c(n(nc2)c2ccc(cc2)OC)ncnc1N1CCN(c2cc(c(cc2)Cl)Cl)CC1	7537331
S(=O)(=O)(N1CCN(c2c(C(=O)N3CCOCC3)cc([N+](=O)[O-])cc2)CC1)c1cc(c(cc1)Cl)Cl	7537341
n1(c2c(c(ncn2)N(CCC)CCC)cn1)c1cc(ccc1)C	7537451
n1(c(nnc1SCC(=O)Nc1ccc(F)cc1)c1ccc([N+](=O)[O-])cc1)c1ccccc1	7537452
c1([N+](=O)[O-])c(N2CCN(S(=O)(=O)C)CC2)ccc(C(=O)N2CCOCC2)c1	7537477
n1(c(nnc1CNC(=O)Cc1ccc(cc1)OC)SCC(=O)Nc1c(cc(cc1)I)C)CC	7537556
c1(nc(oc1NCC1OCCC1)c1sccc1)C#N	7537609
C(=O)(N(C1CCCCC1)C1CCCCC1)COc1c(C)cccc1	7537715
C12(C(=C)C(C(C1)CC2)(C)C)C(=O)Nc1ccc(C(=O)Nc2ccc(cc2)OC)cc1	7537889
S(=O)(=O)(N(C(C(=O)NC1CCCCC1)C)c1ccc(cc1)OC)C	7537937
n1(c(nnc1SCC(=O)Nc1c(OC)cccc1)c1ccc(cc1)Br)C	7537981
N(c1c(NC(=O)CCC)cccc1)C(=O)COc1c(C)cccc1	7537989
n1(c(nnc1SCC(=O)Nc1c(cccc1CC)CC)c1ccccc1)c1ccccc1	7538379
n1(c(nnc1SCC(=O)Nc1ccc(C(=O)OC)cc1)c1ccc([N+](=O)[O-])cc1)c1ccccc1	7538384
c1(nc(oc1NCC1OCCC1)c1ccc(cc1)OC)C#N	7538404
C1(=C(NC(=O)CC1c1ccc(cc1)F)SCc1c(Cl)cccc1)C#N	7538411
c1(c2n(c(nn2)SCC(=O)c2ccc([N+](=O)[O-])cc2)C)sc2c(c1Cl)cccc2	7538463
n1(c(nc(=O)cc1N)SCC(=O)Nc1c(c2c(s1)CCCCCC2)C#N)c1cc(ccc1)C	7538486
C1(=C(N=C(NC1c1cc(OCC(=O)OCC)ccc1)S)c1ccccc1)C(=O)Nc1ccc(cc1)C	7538517
n1(c(nnc1SCC(=O)Nc1ccc([N+](=O)[O-])cc1)c1ccc(cc1)Br)C	7538530
S(=O)(=O)(Nc1nc(cc(n1)C)C)c1ccc(NC(=O)C2(c3ccccc3)CCCC2)cc1	7538648
n1(c(nnc1COc1c(ccc(c1)C)C(C)C)SCC(=O)NC(c1ccccc1)C)C	7538684
c1(C(=O)N2CCOCC2)c(NC(=O)c2ccc(cc2)OC)ccc(c1)Cl	7538706
c1(c(NC(=O)c2c(cc(cc2)Cl)Cl)c(cc(c1)Cl)Cl)C(=O)Nc1ncccc1	7538722
C(=O)(Nc1cc(c(c(c1)OC)OC)OC)c1ccc(COc2cc3c(cc2)cccc3)cc1	7538763
n1(c(nnc1SCC(=O)NC(c1ccccc1)C)c1ccc(cc1)Br)CC	7538858
n1(c(nnc1SCC(=O)N1CCOCC1)c1ccc([N+](=O)[O-])cc1)C	7538898
c1(nc(oc1NCCCOC)c1cc(ccc1)C)C#N	7538935
n1c(c(c(=O)[nH]c1SCC(=O)Nc1c(C(=O)OC)cccc1)c1ccccc1)O	7538936
C1(=C(NC(=O)CC1c1c(C)cccc1)SCC(=O)Nc1cc(F)ccc1)C#N	7538948
C1(=C(NC(=C(C1c1occc1)C#N)SCC(=O)N(CC)CC)C)C(=O)OCc1ccccc1	7539069
C1(=C(NC(=O)CC1c1occc1)SCC(=O)NCc1ccccc1)C#N	7539077
S(=O)(=O)(Nc1nc(ccn1)C)c1ccc(NC(=O)CSc2ccc(Cl)cc2)cc1	7539080
n1c(NC(=O)c2ccc(COc3c(Br)cccc3)cc2)ccn1Cc1c(C)cccc1	7539105
S(=O)(=O)(N(CC(=O)Nc1cc(ccc1OC)Cl)Cc1ccccc1)C	7539161
C12(N3CCCC3)CC3(CC(C1)CC(C2)C3)O.Cl	7539271
C1(=C(NC(=O)CC1c1occc1)SCC(=O)Nc1c([N+](=O)[O-])cccc1)C#N	7539278
c1(c(nc([nH]c1=O)/C=C/c1cc(c(cc1)OC)Br)O)[N+](=O)[O-]	7539363
c1(c(NC(=O)c2ccc(cc2)OC)c(cc(c1)Cl)Cl)C(=O)Nc1cnccc1	7539373
C1(=C(NC(=O)CC1c1c(F)cccc1)SCC(=O)Nc1cc2c(n(c3c2cccc3)CC)cc1)C#N	7539465
c1(sc(nn1)SCC(=O)Nc1c([N+](=O)[O-])cccc1)NC(=O)c1cc(ccc1)C	7539487
c1(c(c2c(s1)CCCC2)C(=O)OCC)NC(=O)COc1c(OCC)cccc1	7539571
c1(nc(c(o1)NCCCN(C)C)C#N)c1c(F)cccc1	7539629
n1(c(nnc1CSc1nc2c(s1)cccc2)SCC(=O)Nc1ccc(S(=O)(=O)N)cc1)CC=C	7539645
c1(nc(c(c(=O)[nH]1)C#N)c1ccc(cc1)OC)N1CCCC1	7539742
S(=O)(=O)(N(c1cc(ccc1OC)OC)CC(=O)Nc1ccc(C(=O)OC)cc1)c1cc(c(cc1)OC)OC	7539764
C1(=C(NC2=C(C1c1sccc1)C(=O)CC(C2)(C)C)SCC(=O)Nc1ccc(cc1)OCC)C#N	7539777
c1(nc2c(s1)cc(S(=O)(=O)C)cc2)NC(=O)c1oc(cc1)Cn1ncc(c1)Br	7539794
S(=O)(=O)(N(CC(=O)N)Cc1c(C)cccc1)c1ccc(cc1)Cl	7539876
S(=O)(=O)(N(CC(=O)Nc1cc(c(cc1)OC)Cl)Cc1ccccc1)C	7539881
n12c(c(cn2)C(=O)OCC)nnc(c1N)C#N	7539889
C(=S)(N1c2c(CCC1)cccc2)NC(=O)c1ccc(cc1)Br	7539896
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)SCC(=O)N)C)C(=O)OCc1ccccc1	7539923
S(=O)(=O)(N(CC(=O)Nc1ccc(C(=O)OC)cc1)C)c1ccccc1	7539989
n1(c(nnc1SCC(=O)Nc1c(F)cccc1)Cc1c2c(ccc1)cccc2)C	7539998
c1(C(=O)N2CCN(c3ccc(cc3)OC)CC2)c(N2CCN(S(=O)(=O)C)CC2)ccc([N+](=O)[O-])c1	7540062
C(=S)(Nc1ccc(cc1)CCCC)NCc1c(Cl)cccc1	7540064
c1(c(c(c(s1)C)C)C#N)NC(=O)c1oc(cc1)COc1ccc(Cl)cc1	7540081
c12sc(c(c1C1CCN2CC1)C#N)N	7540148
C(=O)(c1occc1)Nc1ccc(NC(=O)COc2cc(ccc2)CC)cc1	7540183
c1(nc(c(o1)NCc1ccccc1)C#N)c1c(C)cccc1	7540184
c12n(C(C(=C(N1)C)C(=O)OCC)c1cc([N+](=O)[O-])c(cc1)OC)ncn2	7540292
c12n(C(C(=C(N1)C)C(=O)OCC)c1c([N+](=O)[O-])cccc1)ncn2	7540322
c1(c(nc(o1)c1cc(ccc1)C)C#N)N1CCCCC1	7540369
C1(=C(NC(=O)CC1c1cc(Br)ccc1)SCc1ccc(Cl)cc1)C#N	7540381
c1(nc(cs1)c1ccc([N+](=O)[O-])cc1)NC(=O)COc1cc(ccc1)CC	7540480
C1(=C(NC(=O)CC1c1c(F)cccc1)SCC(=O)N1CCOCC1)C#N	7540550
c1(nc2c(s1)cc(cc2)Cl)NC(=O)c1oc(cc1)c1cc([N+](=O)[O-])ccc1	7540564
c1(C(=O)Nc2c(C(=O)Nc3c(cc(cc3)OC)OC)cccc2)c(cc(cc1)Cl)Cl	7540622
n1(c(nnc1S)c1sccc1)c1ccc(Oc2ccccc2)cc1	7540666
c1(nc(oc1N(C)C)c1c(OC)cccc1)S(=O)(=O)c1ccc(cc1)C	7540671
C1(=C(NC(=C(C1c1occc1)C#N)SCC(=O)NCc1ccccc1)c1ccccc1)C(=O)OCC	7540703
o1c(nnc1COc1ccc(cc1)C(C)C)SCC(=O)Nc1ccc(C(=O)OC)cc1	7540710
N(C(=O)c1cc(F)ccc1)C(c1ccccc1)C1CCCC1	7540737
S(=O)(=O)(N(CC(=O)Nc1c(ccc(c1)C)OC)C)c1ccccc1	7540740
[N+](=O)(c1cc(C(=O)Nc2cc(NC(=O)CCC)ccc2Cl)ccc1C)[O-]	7540742
C(C(F)F)(F)(F)COCc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1	7540781
S(=O)(=O)(N(CC(=O)Nc1c(cccc1CC)C)Cc1ccc(F)cc1)c1ccccc1	7540823
o1c(nnc1Cc1ccccc1)SCC(=O)Nc1c(F)cccc1	7540844
c1(c(NC(=O)c2ccc(cc2)OC)c(cc(c1)Cl)Cl)C(=O)Nc1ccncc1	7540853
C(=O)(Nc1c(N2CCOCC2)ccc(C(F)(F)F)c1)C(c1ccccc1)c1ccccc1	7540860
[N+](=O)(c1c(cc(C(=O)Nc2cc(NC(=O)CCC)ccc2Cl)cc1)C)[O-]	7540952
S(=O)(=O)(N(CC(=O)Nc1c(cccc1CC)C)C)c1ccc(cc1)Br	7540965
c1(oc(cc1)c1ccc(cc1)Br)C(=O)Nc1cc(NC(=O)CCC)ccc1Cl	7541061
s1c(nnc1C)SCc1c(C#N)cccc1	7544108
n1(c(nnc1COc1c(C)cccc1)SCC(=O)Nc1c(F)cccc1)C	7544138
[N+](=O)(c1ccc(/C(=N/OC(=O)c2ccc(cc2)C)/N)cc1)[O-]	7544249
C(=O)(O/N=C(/Cc1c(cc(cc1)Cl)Cl)N)c1ccc(cc1)C	7544263
n1(c(nnc1SCC(=O)c1ccc(cc1)Br)c1ccccc1)c1ccccc1	7544284
c1(c(n[nH]c1C)c1c(cc(OCc2ccc(F)cc2)cc1)O)c1c(Cl)cccc1F	7544316
n1(c(nnc1SCC(=O)c1ccc(cc1)Cl)c1ccccc1)C	7544322
c1(c(nc(o1)c1ccc(cc1)OC)C#N)N1CCN(Cc2ccccc2)CC1	7544324
n1(c(nnc1SCC(=O)Nc1c(C(F)(F)F)cccc1)c1cc(N)ccc1)C	7544474
N(C(=S)Nc1cc(c(cc1)F)Cl)C(=O)c1ccc(OC(CC)C)cc1	7544493
c1(nc(c(o1)NCCc1ccccc1)C#N)c1c(F)cccc1	7544511
n1(c(nnc1SCC(=O)NCc1ccccc1)Cc1c[nH]c2c1cccc2)CC=C	7544613
c1(nc(oc1NCCN1CCOCC1)c1ccc(cc1)OCC)C#N	7544737
c12oc3c(c1ccc(c2)NC(=S)NC(=O)c1ccc(cc1)CC)cccc3	7544739
c1(c(c(cc(c1F)F)F)F)OCc1ccc(C(=O)Nc2ccc(C(=O)OC(C)C)cc2)cc1	7544757
C(=O)(c1c(NC(=O)c2ccc(cc2)OC)cccc1)Nc1ccc(Oc2ccccc2)cc1	7544868
C1(=C(NC(=C(C1c1occc1)C#N)SCC(=O)NC1CCCCC1)c1ccccc1)C(=O)OCC	7544877
[nH]1c(nc(cc1=O)CSc1ccc(cc1)C)SCC(=O)Nc1ccc(Oc2ccccc2)cc1	7544939
c1(n(c(nn1)SCC(=O)Nc1cc(ccc1OC)Cl)C)C(NC(=O)c1ccccc1)C(C)C	7545022
c1(nc2c([nH]1)cccc2)SCc1c(cc(cc1C)C)C	7545149
S(=O)(=O)(N1CCN(c2cc(c([N+](=O)[O-])cc2)NCC2OCCC2)CC1)c1ccc(cc1)Br	7545152
c1(C(=O)NCCCN2CCOCC2)cc(cc(c1)C(C)(C)C)C(C)(C)C.Cl	7545238
c1(nc2c(s1)cc(NC(=O)c1ccc([N+](=O)[O-])cc1)cc2)SCc1c(C#N)cccc1	7545418
n1(c(nnc1SCC(=O)Nc1c(cc(cc1)I)C)Cc1ccccc1)C	7545516
C1(=C(NC(=O)CC1c1ccc(cc1)Br)SCC(=O)Nc1ccc(F)cc1)C#N	7541171
o1c(nnc1SCC(=O)Nc1c(ccc(c1)C)OC)c1ccc(cc1)Br	7541239
o1c(nnc1SCC(=O)NC1C(C)CCCC1)c1ccc(cc1)Br	7541252
n1(c(nnc1c1ccc(NC(=O)C)cc1)SC(C(=O)Nc1ccc(Cl)cc1)CC)C	7541339
S(=O)(=O)(NCC(N(c1ccccc1)C)c1ccccc1)c1ccc(cc1)C	7541385
c1(C(=O)Nc2ccc(cc2)OCC)c(NC(=O)c2occc2)ccc(c1)Cl	7541413
c1(nc(c(o1)NCCCOC)C#N)c1c(C)cccc1	7541425
S(=O)(=O)(Nc1c(c(no1)C)C)c1ccc(NC(=O)CSc2nc3c(s2)cccc3)cc1	7541447
N1(C(=O)c2c(C1=O)ccc(C(=O)Nc1c(C(=O)O)cc(cc1)Br)c2)CCC	7541570
[N+](=O)(c1ccc(OCC(=O)Nc2ccc(CC(=O)OC)cc2)cc1)[O-]	7541579
C1(=C(NC(=O)CC1c1cc([N+](=O)[O-])ccc1)SCC(=O)Nc1cc(OC)ccc1)C#N	7541589
S(=O)(=O)(N1CCN(c2cc(c([N+](=O)[O-])cc2)NCCc2cc(c(cc2)OC)OC)CC1)CC	7541712
S(=O)(=O)(N(CC(=O)Nc1ccc(C(F)(F)F)cc1)C1CCCCC1)c1ccccc1	7541766
o1c(nnc1Cc1ccccc1)SCC(=O)Nc1c(cc(c(c1)C)C)Br	7541788
N1(C(=O)CC2CCCCC2)c2c(CC1)cccc2	7541992
c1(n(c(nn1)Cc1c2c(ccc1)cccc2)C)SC(C(=O)Nc1ccc(cc1)OCC)C	7542005
S(=O)(=O)(Nc1nc(C2OC(=O)c3c(C2)cccc3)ccn1)c1ccc(NC(=O)C)cc1	7542053
c1(oc(cc1)CSCCC#N)C(=O)O	7542129
C1(=C(NC(=C(C1c1occc1)C#N)SCC(=O)Nc1ccc(C(=O)OCC)cc1)C)C(=O)Nc1c(F)cccc1	7542164
C1(=C(NC(=O)CC1c1c(OC)cccc1)SCC(=O)Nc1nccs1)C#N	7542247
n1(c(nnc1SCC(=O)Nc1cc(cc(c1)Cl)Cl)c1sccc1)CC	7542251
C(=O)(N(c1ccccc1)c1ccccc1)Oc1cc(ccc1)C	7542273
c1(n(c(nn1)COc1c(C)cccc1)C)SC(C(=O)Nc1ccc(Br)cc1)CC	7542330
c1(c(NC(=O)c2c(cc(cc2)Cl)Cl)c(cc(c1)Cl)Cl)C(=O)Nc1ccc(F)cc1	7542378
c1(oc(c(n1)C#N)N1CCCCCC1)c1c(Cl)cccc1	7542466
S(=O)(=O)(NCC(=O)Nc1cc(c(cc1)OC)Cl)c1ccccc1	7542505
n1(c(nnc1SCC(=O)c1ccc(cc1)F)c1cnccc1)C	7542583
S(=O)(=O)(N(CC(=O)N1CCOCC1)Cc1ccc(Cl)cc1)c1ccc(cc1)Br	7542585
n1(c(nnc1SCC(=O)Nc1c(OC)cccc1)c1ccc(N)cc1)CC	7542649
S(=O)(=O)(NCC(=O)Nc1c(OCC)cccc1)c1ccccc1	7542657
S(=O)(=O)(Nc1c(c(no1)C)C)c1ccc(NC(=O)COc2cc(ccc2)CC)cc1	7542661
c1(c(nc(o1)c1c(C)cccc1)C#N)N1CCCCCC1	7542719
S(=O)(=O)(N1CCCC1)c1ccc(NC(=O)c2ccc(COc3cc4c(cc3)CCC4)cc2)cc1	7542736
c1(nc2c(s1)cc(cc2)C)c1ccc(NC(=O)CSc2nc(cc(=O)[nH]2)c2ccccc2)cc1	7542768
S(=O)(=O)(N(CC(=O)N1CCN(CC1)C)Cc1ccc(cc1)C)c1ccc(cc1)Br	7542866
S(=O)(=O)(c1ccc(NC(=S)NCCc2c[nH]c3c2cccc3)cc1)N	7542994
c1(nc(c(s1)C)c1ccccc1)NC(=O)CSc1oc(nn1)Cc1ccccc1	7543075
c1(c(nc([nH]c1=O)SCC(=O)N1CCN(c2ccc(cc2)F)CC1)O)NC(=O)C	7543076
c1(NC(=O)COc2c(ccc(c2)C)C(C)C)cc(NC(=O)CCC)ccc1Cl	7543183
S(=O)(=O)(CC(=O)Nc1cc(cc(c1)C)C)c1ccccc1	7543187
n1(c(nnc1SCC(=O)Nc1ccccc1)c1cc(c(c(c1)OC)OC)OC)CCc1ccccc1	7543199
n1(c(nnc1SCC(=O)Nc1c(F)cccc1)c1ccccc1)CC	7543392
n1(c(nnc1SCC(=O)Nc1c(cc(cc1)Cl)Cl)c1ccccc1)c1ccccc1	7543447
c1(c(oc(n1)c1c(C)cccc1)N(C)C)C#N	7543466
C(=O)(NCc1cnccc1)c1ccc(COc2c3c(ccc2)cccc3)cc1	7543524
S(=O)(=O)(NCC(Nc1c(OC)cccc1)c1ccccc1)c1ccc(cc1)C	7543525
o1c(nnc1COc1ccc(cc1)C(C)C)SCC(=O)NC1CCCCC1	7543578
S(=O)(=O)(NCC(=O)N1CCOCC1)c1ccccc1	7543631
S1(=O)(=O)N(C(=O)c2c1cccc2)CCC(=O)Nc1ccc(cc1)OC	7543712
c1(C(=O)N2CCCCCC2)c(NC(=O)c2c(cc(cc2)Cl)Cl)ccc(c1)Cl	7543734
c1(Sc2nc(C(F)(F)F)cc(n2)C)c(c(cc(n1)C)C)C#N	7543772
c1(c(n(nc1C(=O)OCC)c1ccccc1)C#N)NC(=O)c1c(cn(n1)CC)Br	7543799
C1(=C(NC(=O)CC1c1ccc(OCc2ccccc2)cc1)SCc1ccc(Cl)cc1)C#N	7543812
c1(sc(nn1)SCc1cc(c(cc1)Cl)Cl)NC(=O)c1c(Br)cccc1	7543916
C(=O)(c1c(OC)cccc1)Nc1ccc(C(=O)Nc2c(C(=O)O)cccc2)cc1	7543962
c1(c(nc(o1)c1ccc(cc1)F)C#N)N1CCN(CC1)c1ccccc1	7544093
c1(C(=O)Nc2c(C(=O)Nc3ccc(C(=O)OC)cc3)cccc2)c(cc(cc1)Cl)Cl	7545528
N1(C(C#N)(CCC1=O)c1ccc(OCc2ccccc2)cc1)Cc1ccccc1	7545646
c1(nc(c(o1)NCCN1CCOCC1)C#N)c1c(F)cccc1	7545665
S(=O)(=O)(N(CC(=O)Nc1c(cccc1CC)C)C)c1ccc(cc1)Cl	7545725
S(=O)(=O)(NCC(=O)Nc1c(cccc1CC)C)c1ccccc1	7545881
S(=O)(=O)(NC(=O)NCCc1ccc(S(=O)(=O)N)cc1)c1ccc(cc1)C	7545896
C1(=C(NC(=C(C1c1c(Cl)cccc1)C#N)SCC(=O)Nc1c(C(F)(F)F)cccc1)C)C(=O)Nc1ccccc1	7545901
c1(c(c(nn1C(C)(C)C)C)Sc1ccccc1)OC(=O)c1cc([N+](=O)[O-])c(cc1)C	7545943
c1(nc2c(s1)cc(NC(=O)C)cc2)SCc1cc(c(cc1)Cl)Cl	7545945
n1(c(nnc1CSc1nc2c(s1)cccc2)SCC(=O)Nc1c(C(=O)[O-])cccc1)CC=C.[K+]	7545994
c1(c(nc(nc1/C=C/c1cc(c(OCC(C)C)cc1)OCC)O)O)[N+](=O)[O-]	7546035
[N+](=O)(c1c(C(=O)Nc2cc(NC(=O)CCC)ccc2Cl)cccc1)[O-]	7546154
S(=O)(=O)(N1CCN(c2cc(c([N+](=O)[O-])cc2)NCc2occc2)CC1)c1ccc(cc1)F	7546179
c1(oc(c(n1)C#N)N1CCN(CC1)c1ccccc1)c1c(Cl)cccc1	7546218
c1(C(=O)c2ccccc2)c(NC(=O)CN2CCN(C(=O)OCC)CC2)ccc([N+](=O)[O-])c1	7546231
c1(sc(nn1)SCC(=O)c1ccc(cc1)Br)NC(=O)c1cc(c(cc1)OC)OC	7546259
c12c(sc(c1C)/C(=N/C#N)/N)nc(nc2N)c1ccccc1	7546584
C1(=C(NC(=O)CC1c1cc(c(cc1)O)OCC)SCC(=O)Nc1ccc([N+](=O)[O-])cc1)C#N	7546609
n1(c(nnc1SCc1c(cc(cc1C)C(C)(C)C)C)c1ccc([N+](=O)[O-])cc1)C	7546624
n1(c(nnc1SCC(=O)Nc1c([N+](=O)[O-])cc(cc1)OC)c1ccc(N)cc1)CC	7546637
c1([N+](=O)[O-])c(N2CCCCC2)ccc(C(=O)NC2C3CC4CC2CC(C3)C4)c1	7546687
C(=S)(N1CCN(c2cc(Cl)ccc2)CC1)NC	7546850
S(=O)(=O)(N(CC(=O)N1CCN(C(=O)OCC)CC1)Cc1ccccc1)C	7546881
c1(nc2c(s1)cc(cc2)Cl)NC(=O)c1cc(c(cc1)OCC)Br	7546931
N1(C(=O)O/N=C(/c2ccc(cc2)Br)N)c2c(Sc3c1cccc3)cccc2	7563278
C1(=C(NC(=C(C1c1occc1)C#N)SCC(=O)Nc1cc(c(cc1OC)Cl)OC)C)C(=O)Nc1c(OC)cccc1	7563286
c1(C(=O)Nc2cc(cc(c2)C)C)oc(cc1)COc1c(Br)cccc1	7563398
n1(c2c(c(N3CCN(c4cc(Cl)ccc4)CC3)ncn2)cn1)c1cc(ccc1)C	7563424
n1(c2c([N+](=O)[O-])ccc(c2)N2CCN(C(=O)c3ccc(cc3)F)CC2)nc(c2c(c1=O)cccc2)c1ccc(cc1)C	7563576
n1(c(nnn1)SCC(=O)Nc1c(cccc1CC)CC)c1ccccc1	7563593
c1(C(=O)Nc2c(C(=O)O)ccc(c2)Cl)c(ccc(c1)Br)OC	7563701
n1(c(nnc1SCC(=O)Nc1ccc(F)cc1)c1ccccc1)CC=C	7563727
C(=S)(N1CCC(C(=O)OCC)CC1)Nc1ccc(C(=O)OCC)cc1	7563775
n1(c(nnc1SCC(=O)N1CCOCC1)c1ccc([N+](=O)[O-])cc1)Cc1ccccc1	7563968
n1(c(nnc1SCC(=O)Nc1cc(ccc1OC)OC)c1ccccc1)c1ccccc1	7564060
S(=O)(=O)(c1c(c(cc(c1)C(C)(C)C)C(C)(C)C)O)N	7564073
c1(=O)n(c2c(n1C)ccc(S(=O)(=O)Nc1c(nc(nc1C)O)O)c2)C	7564095
n1(c(nnc1SCc1ccc([N+](=O)[O-])cc1)c1sccc1)c1ccccc1	7564457
[N+](=O)(c1ccc(C2(C(=O)Nc3ccc(cc3)CC#N)CCCC2)cc1)[O-]	7564461
c1(c(nc(o1)c1ccc(cc1)OC)C#N)N1CCCC1	7564470
c1(S(=O)(=O)CCCC)nc2c(cc1C#N)CCCC2	7566962
S(=O)(=O)(c1c(cc(cc1C)C)C)NCC(=O)Nc1c(cc(cc1)OC)OC	7566964
n1(c(nnc1SCC(=O)Nc1ccc(cc1)OCC)c1ccncc1)c1ccccc1	7566967
S(=O)(=O)(N(CC(=O)Nc1c(C(C)C)cccc1)c1ccc(cc1)OC)c1ccc(cc1)C	7566968
n1(c(nnc1SCC(=O)c1ccccc1)c1ccccc1)c1ccc(cc1)F	7566972
S(=O)(=O)(N1CCCC1)c1ccc(OCC(=O)NCc2ccc(Cl)cc2)cc1	7566996
n1(c(nnc1SCC(=O)Nc1cc(OC)ccc1)c1ccccc1)CCC	7567003
S(=O)(=O)(N(c1c(cc(cc1)Cl)C)CC(=O)Nc1c(C(C)C)cccc1)c1ccc(cc1)C	7567020
n1(c(nnc1SCC(=O)Nc1c(cccc1C)C)C(NC(=O)c1ccc(cc1)C)C)C	7567022
S(=O)(=O)(N(c1c(F)cccc1)CC(=O)Nc1cc(N(S(=O)(=O)C)C)ccc1)c1ccccc1	7567024
c1(NC(=O)CSc2ccc(Br)cc2)c(ccc(c1)C)C	7567032
n1(c(nnc1SCC(=O)Nc1cc(ccc1C)Cl)c1ccccc1)c1cc(c(cc1)C)C	7567033
n1(c(nnc1SCC(=O)Nc1ccc(cc1)CC)c1ccc(cc1)Cl)C	7567036
S(=O)(=O)(NCC(=O)Nc1c(F)cccc1)c1ccc(cc1)C	7567040
S(=O)(=O)(NCC(=O)Nc1cc([N+](=O)[O-])ccc1)c1ccc(cc1)C	7567043
n1(c(nnc1SCC(=O)Nc1cc(ccc1)C)c1ccncc1)c1cc(c(cc1)C)C	7567060
S(=O)(=O)(N(CC(=O)NC1CCCC1)C)c1cc(c(cc1)OC)OC	7567111
N(C1C2CC3CC1CC(C2)C3)C(=O)c1cc(OCC(C)C)ccc1	7567113
S(=O)(=O)(N1CCN(c2c(OCC)cccc2)CC1)c1ccc(cc1)C1CCCCC1	7567115
n1(c(nnc1SCC(=O)Nc1c(F)cccc1)C(NC(=O)c1ccccc1)C)C	7567122
c12c(ncnc2scc1c1ccc(cc1)Cl)Oc1cc(OC)ccc1	7567125
S(=O)(=O)(N(CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1cc(OC)ccc1)C	7567140
S(=O)(=O)(Nc1ccc(C(=O)OCC)cc1)c1ccc(OCC(=O)OCC)cc1	7567168
n1(c(nnc1SCC(=O)Nc1c(CC)cccc1)c1ccncc1)CC(C)C	7567183
c1(cc(NC(=O)COc2c(cc(cc2)CC)Br)ccc1OC)Cl	7567193
S(=O)(=O)(N(CC(=O)Nc1cc(c(cc1)OC)OC)C)c1ccc(cc1)OC	7567203
n1(c(nnc1SCC(=O)Nc1ccccc1)c1ccccc1)c1cc(ccc1)C	7567211
c12c(C(N3C(=O)C(=O)c4c3c2cc(c4)OC)(C)C)sn(c1=S)c1cc(cc(c1)C)C	7567221
S(=O)(=O)(N(CC(=O)Nc1cc(N(S(=O)(=O)C)C)ccc1)c1cc(Cl)ccc1)c1ccccc1	7567230
S(=O)(=O)(Nc1cc2c(cc1)cccc2)c1cc(C(F)(F)F)ccc1	7567232
c1(c(cc(cc1OC)CO)I)OCc1c(C#N)cccc1	7567236
n1(c(nnc1SCC(=O)Nc1ccc(C(=O)O)cc1)c1ccc(cc1)C)CC	7567243
[N+](=O)(c1cc(OCC(=O)Nc2cc(C(=O)OC)ccc2)ccc1)[O-]	7567246
n1(c(nnc1SCC(=O)Nc1ccc(Cl)cc1)Cc1ccccc1)c1ccc(cc1)OCC	7567247
S(=O)(=O)(N(c1c(OCC)cccc1)CC(=O)Nc1cc(ccc1)C)c1ccc(cc1)Cl	7567262
S(=O)(=O)(NC(c1ccccc1)C)c1ccc(OCC(=O)Nc2cc(c(cc2)Cl)Cl)cc1	7567267
c12n(C(C(=C(N2)C)C(=O)Nc2ccc(F)cc2)c2cc([N+](=O)[O-])ccc2)nc(n1)CCCO	7567271
S(=O)(=O)(N(CC(=O)Nc1c(c2ccccc2)cccc1)c1ccccc1)c1ccc(cc1)OCC	7567272
n1(c(nnc1SCC(=O)Nc1cc(c(cc1)Cl)Cl)c1ccccc1)CCC	7567277
S(=O)(=O)(c1c(cc(cc1C)C)C)NCC(=O)Nc1ccc(NC(=O)C)cc1	7567286
S(=O)(=O)(N(c1c(OCC)cccc1)CC(=O)NC)c1ccc(cc1)Cl	7567292
n1(c(nnn1)SCC(=O)Nc1cc(c(cc1)C)C)c1ccc(cc1)F	7567299
n1(c(nnc1SCC(=O)Nc1ccc(cc1)CC)Cc1ccccc1)c1ccc(cc1)OC	7567304
S(=O)(=O)(N(CC(=O)Nc1c(cccc1CC)CC)c1ccc(cc1)OC)c1cc([N+](=O)[O-])c(cc1)C	7567312
n1(c(nnc1SCC(=O)Nc1c(F)cccc1)c1ccc(cc1)Cl)c1ccc(cc1)F	7567316
c1(c(c2c(s1)CCCC2)C#N)NC(=O)CSc1[nH]c(nn1)c1c(cc(cc1)Cl)Cl	7567327
S(=O)(=O)(N(CC(=O)NCc1c(Cl)cccc1)c1cc([N+](=O)[O-])ccc1)c1ccccc1	7567333
S(=O)(=O)(N(CC(=O)N1CCN(c2cc(Cl)ccc2)CC1)c1cc(ccc1C)Cl)C	7567347
c1(c(=O)c2c(oc1)cc(OCC(=O)Nc1ccccc1)cc2)Oc1cc(c(c(c1)C)Cl)C	7567352
c1(nc2c(s1)cc(cc2)CCCC)NC(=O)c1c(cc(cc1)C)Cl	7567359
n1(c(ccc1CCC(=O)O)c1ccccc1)c1ccc(N(C)C)cc1	7567361
c1(nc2c([nH]1)cccc2)SCC(=O)Nc1cc(ccc1C)F	7567371
S(=O)(=O)(N(CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1)c1ccc(cc1)OC	7567375
n1(c(nnc1SCC(=O)Nc1ccc(Cl)cc1)Cc1ccccc1)c1cc(c(cc1)C)C	7567388
S(=O)(=O)(N(c1c(ccc(c1)C)C)CC(=O)Nc1c(C(=O)NCc2occc2)cccc1)c1ccccc1	7567407
n1(c(nnc1SCC(=O)Nc1ccc(Cl)cc1)c1ccncc1)c1ccc(cc1)F	7567411
S(=O)(=O)(N(c1cc(ccc1OC)Cl)CC(=O)Nc1c(C(=O)NC(c2ccccc2)C)cccc1)C	7567423
S(=O)(=O)(N(c1cc(ccc1OC)OC)CC(=O)Nc1c2c(ccc1)cccc2)c1cc(c(cc1)OC)OC	7567443
S(=O)(=O)(c1c(cc(cc1C)C)C)Nc1ccc(S(=O)(=O)Nc2ccc(cc2)C)cc1	7567454
c1(n(c(nn1)SCC(=O)Nc1nc(c(s1)C)c1ccccc1)CC)C(NC(=O)c1ccc(cc1)C)C(C)C	7567469
n1(c(nnc1SCC(=O)Nc1cc(c(cc1)C)C)Cc1ccccc1)c1ccc(cc1)Cl	7567471
c1(C(C)(C)C)c(OCC(=O)Nc2c(cc(cc2)Cl)Cl)ccc(c1)C	7567472
S(=O)(=O)(c1cc(ccc1OC)OC)Nc1ccc(NC(=O)C)cc1	7567484
S(=O)(=O)(N(CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1cc(OC)ccc1)c1ccccc1	7567490
n12c(nc3c(c1=O)c(cs3)c1sccc1)c1c(c(n2)c2ccc(cc2)C)cccc1	7571223
n1(c(nnc1SCC(=O)Nc1c(cc(cc1CC)Br)C)c1ccccc1)CCC	7571224
S(=O)(=O)(NC1CCCCC1)c1ccc(OCC(=O)NCc2ccc(Cl)cc2)cc1	7571263
c1(c(c(cc(n1)c1ccc(cc1)C)c1ccccc1)C#N)S(=O)Cc1ccccc1	7571274
S1(=O)(=O)N(C(=O)c2c1cccc2)CCC(=O)Nc1c(OC)cccc1	7571301
n1(c(nnc1SCC(=O)Nc1c(c2c(s1)CC(C(C)(C)C)CC2)C#N)c1occc1)CC	7571328
n1(c(nnc1SCC(=O)Nc1cc(OC)ccc1)c1ccncc1)c1ccc(cc1)C	7571344
S(=O)(=O)(N(c1c(F)cccc1)CC(=O)Nc1c(C(=O)NCc2occc2)cccc1)c1ccccc1	7571347
n1(c(nnc1SCC(=O)Nc1ccc(F)cc1)c1ccncc1)CC	7571348
C(=S)(NC(=O)c1cc(OCC(C)C)ccc1)Nc1nc(ccc1)C	7571361
S(=O)(=O)(N(Cc1c(C)cccc1)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1)C	7571381
S(=O)(=O)(N(CC(=O)Nc1c(C(C)C)cccc1)c1ccc(cc1)Cl)c1ccc(cc1)OC	7571403
c12c(=O)n(cnc1scc2c1ccc(cc1)OCCC)CCc1ccccc1	7571408
S(=O)(=O)(c1sc(cc1)Br)Nc1ccc(S(=O)(=O)Nc2c(ccc(c2)C)C)cc1	7571417
S(=O)(=O)(Nc1ncccc1)c1ccc(NC(=O)COc2ccc(cc2)OC)cc1	7571454
c12c(sc(c1)c1ccccc1)ncnc2SCC(=O)Nc1c(cc(cc1)C)C	7571496
n1(c(nnc1SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl)C(NC(=O)c1ccccc1)C)C	7571655
S(=O)(=O)(Nc1ncccc1)c1ccc(NC(=O)c2c(=O)oc3c(c2)cccc3)cc1	7571658
S(=O)(=O)(N(c1cc(ccc1OC)OC)CC(=O)Nc1c(cc(cc1)I)C)c1ccccc1	7571665
S(=O)(=O)(NCC(=O)Nc1c(Cl)cccc1)c1ccc(cc1)Br	7571669
S(=O)(=O)(N(CC(=O)Nc1c(cc(cc1C)C)C)c1ccc(cc1)F)c1ccc(cc1)C	7571700
N(c1c(cc(cc1)I)C)C(=O)CSCc1c(Cl)cccc1	7571705
S(=O)(=O)(NCC(=O)Nc1cc(ccc1)C)c1ccc(cc1)Cl	7571726
c12c(=O)n(cnc1scc2c1ccccc1)CC(=O)Nc1c(c(c(s1)C)C)C(=O)OCC	7571729
C(=O)(C(=O)NCCc1cc(c(cc1)OC)OC)Nc1ccc(cc1)OCCCC	7571737
n1(c(nnc1C)SCC(=O)Nc1ccc(Cl)cc1)c1ccccc1	7571738
n1(c(nnc1SCC(=O)Nc1c(cc(cc1)C)C)c1ccccc1)CC(C)C	7571764
S(=O)(=O)(N(CC(=O)Nc1ccccc1)c1cc(F)ccc1)C	7571772
S(=O)(=O)(Nc1ncccc1)c1ccc(NC(=O)c2cc(c(c(c2)OC)OC)OC)cc1	7571777
C(c1cc(NC(=O)COc2c(cc(cc2)CC)Br)ccc1)(F)(F)F	7571780
S(=O)(=O)(N(CC(=O)Nc1c(cc(cc1C)C)C)c1ccc(cc1)OC)c1ccc(cc1)C	7571818
S(=O)(=O)(N(c1c(OCC)cccc1)CC(=O)Nc1c(cc(cc1C)C)C)C	7571828
S(=O)(=O)(N(c1cc(ccc1C)Cl)CC(=O)Nc1c(cc(cc1C)C)C)c1ccc(cc1)C	7571831
c1(c(sc2c1CCC2)NCc1ccc(cc1)OC)C(=O)Nc1c(cc(cc1)OC)OC	7571837
n1(c(nnc1C)SCC(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccc(cc1)C	7571842
c1(cc(=O)c2c(o1)ccc(c2)OCC(=O)Nc1ccc(C(=O)OCC)cc1)c1ccc(cc1)OC	7571851
n1(c(nnc1SCC(=O)Nc1cc(ccc1C)Cl)c1cc(ccc1)C)CC	7571881
S(=O)(=O)(NC(c1ccccc1)C)c1ccc(OCC(=O)NCc2ccccc2)cc1	7571912
S(=O)(=O)(N(Cc1c(C)cccc1)c1ccc(C(=O)NCc2ccccc2)cc1)C	7571914
c1(nc2c(s1)cc(cc2)CCCC)NC(=O)c1occc1	7571923
S(=O)(=O)(NC(C)C)c1ccc(OCC(=O)N)cc1	7571927
S(=O)(=O)(N(CC(=O)Nc1ccc(cc1)C(C)C)C)c1ccc(cc1)OC	7571935
S(=O)(=O)(c1cc(c(cc1)OC)OC)Nc1ccc(NC(=O)C)cc1	7571936
N(c1c(NC(=O)CCC)cccc1)C(=O)COc1c(OC)cccc1	7571942
n1c(noc1COc1c(cc(cc1)C(C)C)Br)c1ccc(cc1)C	7571953
S(=O)(=O)(N(c1c(C(=O)Nc2cc(N(S(=O)(=O)C)C)ccc2)cccc1)Cc1ccccc1)C	7571967
n1(c(ccc1CCC(=O)O)c1ccc(cc1)Cl)c1ccc(C(=O)O)cc1	7571971
S(=O)(=O)(Nc1c(OC)cccc1)c1c(C#N)cccc1	7572002
c1(n(c(nn1)SCC(=O)Nc1cc(C(=O)OC(C)C)ccc1)CC)c1c(cc(cc1)Cl)Cl	7572007
n1(c(nnc1SCC(=O)NCc1ccccc1)Cc1ccccc1)c1ccc(cc1)Cl	7572014
S(=O)(=O)(N(c1cc(ccc1OC)OC)CC(=O)NCc1c(Cl)cccc1)C	7572019
n1(c(nnc1SCc1ccc([N+](=O)[O-])cc1)c1ccc(cc1)Cl)c1ccccc1	7572025
S(=O)(=O)(N(Cc1ccc(C(=O)Nc2ccc(NC(=O)C)cc2)cc1)c1ccccc1)c1ccccc1	7572064
S(=O)(=O)(N(c1ccc(C(=O)Nc2ccc(cc2)OC)cc1)C)c1ccc(cc1)C	7572077
S1(=O)(=O)N(C(=O)c2c1cccc2)CC(=O)Nc1sc(nn1)CC	7572106
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1OC)c1ccc(cc1)C)c1ccc(cc1)OC	7572118
n1(c(nnc1SCC(=O)c1ccc(cc1)Cl)c1ccccc1)CCOC	7572120
S(=O)(=O)(NCc1occc1)c1ccc(OCC(=O)OC)cc1	7572141
c12n(C(C(=C(N2)C)C(=O)Nc2ccc(C(=O)OCC)cc2)c2cc([N+](=O)[O-])ccc2)nc(n1)CCCO	7572143
n1(c(nnc1SCC(=O)Nc1c(cc(cc1)Br)Cl)Cc1ccccc1)c1ccccc1	7572193
N1(C(=O)c2c(C1=O)ccc(NC(=O)c1sccc1)c2)CCC(=O)O	7572210
S(=O)(=O)(N(c1c(F)cccc1)CC(=O)Nc1c(C(=O)NCC=C)cccc1)c1ccc(cc1)C	7572216
c1(c(c(cc(n1)c1ccc(cc1)C)c1ccccc1)C#N)S(=O)CCCC	7572232
S(=O)(=O)(N(CC(=O)Nc1c(ccc(c1)C)C)C)c1ccc(cc1)OC	7572236
c1(cc(=O)c2c(o1)ccc(c2)OCc1ccc(C(=O)OC)cc1)c1ccc(cc1)OC	7572237
n1(c(nnc1SCC(=O)Nc1ccc(cc1)OCC)Cc1ccccc1)c1cc(ccc1)C	7572248
S(=O)(=O)(N(c1cc(cc(c1)C)C)CC(=O)Nc1cc(N(S(=O)(=O)C)C)ccc1)c1cc(c(cc1)OC)OC	7572252
c12c(csc1ncnc2SCC(=O)Nc1ccc(F)cc1)c1ccc(cc1)Br	7572256
S(=O)(=O)(N(Cc1ccccc1)C)c1ccc(NC(=S)NC(=O)c2c([N+](=O)[O-])cccc2)cc1	7572259
[N+](=O)(c1cc(C(=O)Nc2cc(c(NC(=O)Cc3ccccc3)cc2)C)ccc1)[O-]	7572272
S(=O)(=O)(N(CC(=O)Nc1c(C(=O)OC)cccc1)c1ccc(cc1)F)c1cc(c(cc1)OC)OC	7572274
C(=O)(c1ccc(OCC(=O)Nc2ccccc2)cc1)NCCc1ccccc1	7572284
S(=O)(=O)(N(Cc1c(C)cccc1)c1ccc(C(=O)Nc2cc(c(cc2)OC)OC)cc1)C	7572462
n1(c(nnc1SCC(=O)Nc1c(C(F)(F)F)cccc1)Cc1ccccc1)c1ccc(cc1)Cl	7572467
S(=O)(=O)(N1CCN(CC1)CCOc1ccc(Cl)cc1)c1ccc(cc1)C	7572477
S(=O)(=O)(N(c1ccc(C(=O)Nc2cc(N(S(=O)(=O)C)C)ccc2)cc1)Cc1ccc(Cl)cc1)C	7572478
c12c(=O)n(cnc1scc2c1ccc(cc1)Br)Cc1c(Cl)cccc1F	7572484
S(=O)(=O)(N(Cc1c(C)cccc1)c1ccc(C(=O)Nc2cc(ccc2Cl)Cl)cc1)C	7572497
n1(c(nnc1SCC(=O)Nc1cc(OC)ccc1)c1ccc(cc1)Cl)c1ccc(cc1)F	7572498
N(C(=S)Nc1cc(c(c(c1)Cl)O)Cl)C(=O)c1ccc(cc1)c1ccccc1	7572503
c12c(c(=O)n(c(n1)SCC(=O)N1c3c(CCC1)cccc3)CC=C)cc(s2)CC	7751679
C(=O)(O/N=C(/c1ccc(cc1)C)N)C(Oc1ccc(cc1)OC)C	7751682
c1(nc(ccn1)C)SCC(=O)Nc1ccc(cc1)OCC	7751694
n12c(nc(n1)c1cc(OC)ccc1)SC(CC2=O)c1cc(F)ccc1	7751701
C(=O)(Nc1ccc(Br)cc1)c1ccc(NC(=O)CCC)cc1	7751702
n1(c(nnc1SCC(=O)Nc1c(Cl)cccc1)c1cc(ccc1)C)CC=C	7751716
c1(sc(nn1)COCC)NC(=O)CSc1ccccc1	7751742
N(c1c(OC(F)F)cccc1)C(=O)COc1cc(c(cc1)C)C	7751752
n1c(nc(nc1N1CCOCC1)SC(C(=O)Nc1ccccc1)C(=O)C)N1CCOCC1	7751760
C(=O)(NC(c1cc2c(cc1)CCCC2)C)c1ccc(cc1)OC	7751783
[N+](=O)(c1cc(c2oc(C(=O)Nc3c(cc(cc3)I)CC)cc2)ccc1)[O-]	7751785
S(=O)(=O)(c1c2c(c(cc1)Br)cccc2)Nc1cc(ccc1OC)OC	7751794
n1c(noc1/C=C/c1ccccc1)c1ccc(NC(=O)CCc2ccc(cc2)OC)cc1	7751797
c1(c(non1)NC(=O)COc1c(C(CC)C)cccc1)NC(=O)COc1c(C(CC)C)cccc1	7751814
S(=O)(=O)(c1cc2n(c(=O)n(c2cc1)C)C)N(Cc1ccccc1)C	7751820
n12c(sc(n1)c1oc(cc1)c1cc([N+](=O)[O-])ccc1)nnc2c1ccccc1	7751846
n1(c(nnc1SCC(=O)Nc1cc(OC)ccc1)C(NC(=O)c1ccccc1)C)CC=C	7752193
S(=O)(=O)(Nc1nc2c(s1)cc(cc2)OCC)c1sccc1	7752205
n1(c(nnn1)SCC(=O)Nc1c(F)cccc1)c1cc(C(=O)O)ccc1	7752206
c12c(sc(c2C)C)nc(nc1SCC(=O)N)C	7752208
c12c(c(=O)[nH]c(n1)c1cc(c(OCc3c([N+](=O)[O-])cccc3)cc1)OCC)c1c(s2)CCCC1	7752215
C(=O)(NC(c1ccccc1)C)c1c(cc(cc1)C)C	7752244
n1(c(c(nn1)C(=O)O)CSc1nc2c([nH]1)ccc(c2)C)c1c(non1)N	7752259
C(=S)(N1CCN(CC1)CC)c1ccc(OCc2ccc(cc2)C)cc1	7752260
c12c(sc(c2)CC)ncnc1SCc1nc2c([nH]1)cccc2	7752283
C1(=C(NC(=C(C1c1ccc(cc1)Cl)C(=O)C)C)SCC(=O)Nc1nccs1)C#N	7752318
n1c(nc(nc1Nc1ccc(F)cc1)N)C(F)(F)F	7752320
S(=O)(=O)(N(CC(=O)Nc1ccc(NC(=O)C)cc1)Cc1ccc(cc1)C)c1c(cc(cc1C)C)C	7752323
N(C(=O)c1ccc(cc1)OC)C(c1ccc(cc1)Br)c1ccccc1	7752329
N1(c2c(CC1)cccc2)C(=O)CSc1c2c(sc(c2)CC)ncn1	7752343
c1(sc(nn1)SCc1ccccc1)NC(=O)c1sccc1	7752361
c1(nc2c(s1)cc(cc2)C)NC(=O)CSc1ccc(cc1)C	7752367
c1(NC(=O)CCCc2ccccc2)c(cccc1CC)CC	7752369
c1(sc(nn1)N)SC(C(=O)Nc1c(cccc1C)C)CC	7752387
c12n(nc(c1c(cc(n2)C)C)c1ccc(cc1)OC)c1ccccc1	7752396
c1(cn(c2c1cccc2)Cc1ccc(C#N)cc1)C(=O)C1CC1	7752404
N(C(=O)N1CCCCC1)C(=O)c1ccc(cc1)OC	7752411
S(=O)(=O)(N1CCCCCC1)c1ccc(NC(=O)COCC)cc1	7752428
c1(nc2c(s1)cccc2)SCC(=O)Nc1cc(I)ccc1	7752432
c1(c(=O)c2c(oc1)cc(OC(=O)c1ccc([N+](=O)[O-])cc1)cc2)Oc1c(Cl)cccc1	7752439
n1c(nn(c1)c1ccccc1)SCC(=O)Nc1c(OC)cccc1	7752444
c1(c(c2c(s1)CCC2)C#N)NC(=O)c1c(OC)cccc1OC	7752451
S(=O)(=O)(N1CCOCC1)c1ccc(NS(=O)(=O)c2cc([N+](=O)[O-])ccc2)cc1	7752459
S(=O)(=O)(N(CC(=O)Nc1cc(C#N)ccc1)C)c1ccc(cc1)C	7752464
c1(=O)n(c2c(n1C)ccc(S(=O)(=O)Nc1cc(ccc1OC)OC)c2)C	7752475
C(=O)(NC(c1cc2c(cc1)CCCC2)C)c1ccc(cc1)F	7752477
C(=O)(NCc1cnccc1)C(Oc1ccc(cc1)OC)C	7752484
n1(c(nnc1SCc1ccc(C(=O)OC)cc1)c1ccccc1)CC	7752494
c1(sc(nn1)N)SC(C(=O)Nc1cc([N+](=O)[O-])ccc1)CC	7752530
S(=O)(=O)(N(CC(=O)Nc1c(c(ccc1)C)C)C)c1cc2c(cc1)cccc2	7752538
n1(c(nnc1SCC(=O)c1ccccc1)c1cc(c(cc1)C)Cl)CC	7752558
C(=O)(NC(=S)Nc1ccc(N2CCN(C(=O)CCC)CC2)cc1)c1c(OC)cccc1OC	7752566
C12(C(=O)Oc3cc4c(cc3)CCCC4)CC3CC(C2)CC(C1)C3	7752573
S(=O)(=O)(N(CC(=O)Nc1c(F)cccc1F)C1CCCCC1)C	7752587
c1(n(ccn1)C)SCC(=O)Nc1c(SC)cccc1	7752608
s1c(nnc1N)SCC(=O)Nc1cc(ccc1OC)Cl	7752611
c12c(sc3c2CCCC3)nc(nc1SCC(=O)c1sccc1)C	7752614
S(=O)(=O)(N1CCN(c2cc(c([N+](=O)[O-])cc2)NCC)CC1)c1cc(c(cc1)C)C	7752616
n1(c(cc(=O)cc1C)C)c1c(Br)cccc1	7752620
c1(n(c(nn1)SCC(=O)Nc1cc(c(cc1)F)Cl)C)C(NC(=O)c1ccccc1)C(C)C	7752627
n1c(noc1COc1cc(c(cc1)Cl)C)c1ccc(NC(=O)Cc2c(OC)cccc2)cc1	7752662
S(=O)(=O)(Nc1nc2c(s1)cc(cc2)OCC)c1ccc(cc1)CC	7752669
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1)C)c1cc2c(cc1)cccc2	7752678
C(=O)(Nc1c(OC)cccc1)c1ccc(NC(=O)CCC)cc1	7752699
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1C)Cc1c(C)cccc1)c1ccc(cc1)Cl	7752713
S(=O)(=O)(N(CC(=O)Nc1cc(SC)ccc1)C1CCCCC1)C	7752715
c1(sc2c(c1Cl)cccc2)C(=O)Nc1sc(nn1)CCc1ccccc1	7752736
S(=O)(=O)(c1ccc(NC(=O)C)cc1)NCCNc1c([N+](=O)[O-])cccc1	7752739
S(=O)(=O)(Nc1c(C(CC)C)cccc1)c1cc([N+](=O)[O-])ccc1	7752740
n1(c(nnc1N)SCc1c(F)cccc1)c1ccccc1	7752768
c1(cc(c(OCC(=O)NCc2ccc(F)cc2)cc1)Br)C(C)(C)C	7752777
S(=O)(=O)(NC1CCCCC1)c1ccc(NC(=O)COc2c(C(C)C)cccc2)cc1	7752780
S(=O)(=O)(Nc1ccc(cc1)C)c1ccc(NC(=O)C2c3c(Oc4c2cccc4)cccc3)cc1	7752801
S(=O)(=O)(N(CC(=O)N)C)c1cc2c(cc1)cccc2	7752804
S(=O)(=O)(N(CC(=O)Nc1ccc(cc1)OCC)C1CCCCC1)C	7752824
C1(=NC(=O)CC(N1c1ccc(c2nc3c(s2)cc(cc3)C)cc1)C(=O)O)Nc1nc(cc(n1)C)C	7752853
S(=O)(=O)(N(CC(=O)NC)C1CCCCC1)c1c(cc(cc1C)C)C	7752868
S(=O)(=O)(c1c2c3c([nH]c(=O)c3ccc2)cc1)N1CCN(CC1)C	7752872
N(C(=O)c1ccc(cc1)F)C(c1ccccc1)C1CCCC1	7752874
N1(C(=O)C(C1c1ccc(C(=O)OC)cc1)Oc1c(C)cccc1)CCc1cc(c(cc1)OC)OC	7761758
n1(c(nnn1)SCC(=O)OCC)c1cc(c(cc1)C)C	7753029
c1(c(c2c(s1)nc1c(c2c2ccc(cc2)OCC)CCCC1)N)C(=O)Nc1nccs1	7753031
n1c(nc2c(c1NCc1ccccc1)cccc2)Nc1c(O)cccc1.Cl	7753046
c12c(sc(c2C)C)ncnc1NC1CCCC1.Cl	7753066
n1(c(nnc1SCC(=O)N1CCN(CC1)c1ccccc1)c1ccncc1)CC	7753071
n1(c(=O)c2c(nc1SCC(=O)Nc1nccs1)sc1c2CCCC1)CC(=C)C	7753078
c12c(sc(c2)CC)ncnc1SCC(=O)Nc1cc(OC)ccc1	7753094
n1(c(nnc1SCC(=O)Nc1nccs1)c1cc([N+](=O)[O-])ccc1)c1ccccc1	7753097
S(=O)(=O)(c1c(cc(cc1C)C)C)NCCc1ccncc1	7753108
n1(c(nnc1SCC(=O)Nc1c(cc(cc1)Cl)Cl)c1ccc(cc1)OC)CC=C	7753113
S(=O)(=O)(Nc1cc(c(cc1)C)C)c1ccc(NC(=S)NC(=O)Cc2ccc(cc2)OC)cc1	7753146
n1(c(nnc1CNC(=O)c1c(F)cccc1)SCC(=O)Nc1cc([N+](=O)[O-])ccc1C)CC=C	7753153
c1(nc(nc(n1)CN1CCOCC1)N)Nc1c(OC)cccc1	7753185
S(=O)(=O)(c1c(cc(cc1)F)C)Nc1ccc(C(=O)OCC)cc1	7753191
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1C)CCc1ccccc1)C	7753209
n1c(onc1c1ccc(NC(=O)Cc2c(OC)cccc2)cc1)c1c(C)cccc1	7753210
c1(sc(nn1)SCc1ccc(C(=O)Nc2c(F)cccc2)cc1)NC(=O)C	7753225
n1c(N2c3c(CC2)cccc3)ncc(c1N1c2c(CC1)cccc2)F	7753227
S(=O)(=O)(N1CCN(c2cc(c([N+](=O)[O-])cc2)N2CCOCC2)CC1)c1cc(c(cc1)OC)OC	7753229
c1(sc(nn1)Cc1cc(c(cc1)OC)OC)NC(=O)CSc1ccc(cc1)C	7753238
C(=O)(NC(c1cc2c(cc1)CCCC2)C)c1cc(OC)ccc1	7753243
c1(C(=O)Nc2sc(nn2)COCC)c(noc1C)c1ccccc1	7753245
c12n(c3c(c1nc1c(n2)cccc1)cc(cc3)F)Cc1ccccc1	7753280
S(=O)(=O)(Nc1cc(c(cc1)C)C)c1ccc(NC(=O)c2cc(c(cc2)C)Br)cc1	7753282
N(C(c1c(Br)cccc1)c1ccccc1)C(=O)c1ccc(cc1)F	7753286
n1(c(=O)c2c(nc1SCc1ccc(Cl)cc1)sc1c2CCC1)CC(=C)C	7753340
N(C(=O)C(=O)NCc1c(OC)cccc1)c1c(cc(cc1C)C)C	7753356
C(=O)(c1c(OC)cccc1OC)Nc1ccc(N2CCCCC2)cc1	7753357
S(=O)(=O)(NCC(Nc1c(OC)cccc1)c1ccccc1)c1ccccc1	7753361
c1(sc(nn1)COCC)NC(=O)CCC1CCCCC1	7753370
n1(c(=O)c2c(nc1SCC(=O)NCc1ccccc1)sc1c2CCCC1)CC(=C)C	7753377
N1(N=C(CC1c1ccccc1)c1ccccc1)C(=O)c1c(Cl)cccc1	7753380
S1(=O)(=O)N=C(c2c1cccc2)Nc1nc(cs1)c1cc(c(cc1)OC)OC	7753667
n1(nc(c2c(c1=O)cccc2)c1cc([N+](=O)[O-])ccc1)CC(=O)NCc1cnccc1	7753668
S(=O)(=O)(c1c2c3c([nH]c(=O)c3ccc2)cc1)N1CCCCCC1	7753682
C1(=C(NC(=O)CC1c1ccc(cc1)Cl)SCC(=O)Nc1ccc(C(=O)OCC)cc1)C#N	7753689
S(=O)(=O)(c1cc([N+](=O)[O-])ccc1)Nc1ccc(S(=O)(=O)NCCc2ccccc2)cc1	7753694
S(=O)(=O)(N(CC(=O)Nc1c(cccc1CC)CC)Cc1cc(Cl)ccc1)c1ccc(cc1)C	7753699
c1(sc(nn1)C)NC(=O)c1oc(cc1)c1cc(C(F)(F)F)ccc1	7753708
n12c(c(c(n2)C)C#N)ncc(c1N)C(=O)OCC	7753716
n12c(nnc1c1cc(NC(=O)c3ccc([N+](=O)[O-])cc3)ccc1)c1c(c(n2)C)cccc1	7753718
c12c(sc(n1)NC(=O)c1cc(OC)ccc1)Cc1c2ccc(c1)OC	7753736
c1(nc2c(n1CCCOc1ccccc1)cccc2)c1sccc1	7753739
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1C)Cc1ccc(F)cc1)c1ccccc1	7753747
n1(c(nnc1CNC(=O)c1cc(ccc1)C)SCC(=O)Nc1c(c(ccc1)C)C)CC=C	7753749
N1(N=C(CC1c1ccc(cc1)F)c1sccc1)C(=S)NCCc1ccccc1	7753758
c1(N2c3c(CC2)cccc3)c(c(cc(n1)C)COC)C#N	7753763
n1(c2c([N+](=O)[O-])ccc(c2)N2CCN(C(=O)c3ccc(C(C)(C)C)cc3)CC2)nc(c2c(c1=O)cccc2)C	7753769
S(=O)(=O)(NC(CC)(C)C)c1ccc(NC(=O)C)cc1	7753772
n1(c(nnc1SCC(=O)Nc1ccc(cc1)OCC)c1ccc(cc1)C)CC=C	7753808
n1(c(nnc1C)SCc1nc(no1)c1ccccc1)c1ccccc1	7753819
S(=O)(=O)(c1ccc(NC(=O)c2oc(c3c(c(Cl)ccc3)Cl)cc2)cc1)N	7753821
S(=O)(=O)(c1c(cc(cc1)F)C)NCc1occc1	7753827
n1(c(nc2c(c1=O)cc(cc2)Br)SCc1ccccc1)CC(=C)C	7753850
c12n(C(C=C(N1)c1c(cc(cc1)Cl)Cl)c1cc(OC)ccc1)ncn2	7753872
n1(c(nnc1SCC(=O)Nc1nccs1)Cc1c2c(ccc1)cccc2)CC	7753907
S1(=O)(=O)N=C(c2c1cccc2)N(c1ccc(OC(=O)c2cnccc2)cc1)Cc1ccc(cc1)OC	7753923
S1(=O)(=O)N=C(c2c1cccc2)NCC(CNC(=O)c1sccc1)(C)C	7753943
S(=O)(=O)(CC(=O)Nc1ccc(cc1)CCCC)Cc1ccccc1	7753955
S(=O)(=O)(N(CC(=O)Nc1ccc(F)cc1)c1ccc(cc1)C)N1CCCC1	7753956
C(=O)(NC(c1cc2c(cc1)cccc2)C)c1cc(OC)ccc1	7753958
S(=O)(=O)(N1CCCCCC1)c1ccc(NC(=O)CS(=O)(=O)Cc2ccccc2)cc1	7753981
n1c(onc1c1ccc(NC(=O)c2oc(cc2)Br)cc1)c1cc(c(c(c1)OC)OC)OC	7754028
S(=O)(=O)(Nc1nc(cc(n1)C)C)c1ccc(NC(=N)Nc2nc(cc(n2)C)C)cc1.Cl	7754033
c1(C(=O)Nc2sc(nn2)CCc2ccccc2)c(noc1C)c1ccccc1	7754036
N1(C(=O)CC(C(=O)Nc2cc(c(cc2)F)Cl)C1)Cc1ccccc1	7754049
s1c(nnc1C)SCc1ccc(C(=O)Nc2c(F)cccc2)cc1	7754075
S(=O)(=O)(N(CC(=O)Nc1ccc(C(=O)OC)cc1)C1CCCCC1)C	7754078
C(=S)(N1CCN(C(c2ccccc2)c2ccccc2)CC1)c1ccc(cc1)C	7754087
S(=O)(=O)(c1cc(ccc1OC)OC)Nc1cc(C(F)(F)F)ccc1	7754121
n1(c(=O)c2c(nc1/C=C/c1ccc(cc1)CC)cccc2)c1ccc([N+](=O)[O-])cc1	7754141
n1(c(nnc1SCCOc1cc(c(cc1)Cl)C)c1sccc1)C	7754147
c1([N+](=O)[O-])c(N2CCN(C(=S)NC(=O)c3c(OC)cccc3OC)CC2)ccc(C(F)(F)F)c1	7754154
C(=O)(Nc1c(Br)cccc1)C(Oc1ccc(cc1)OC)C	7754156
s1c(nnc1NC(=O)CC)c1sccc1	7754170
C(c1cc(NC(=O)CSc2nc(ccn2)C)ccc1)(F)(F)F	7754173
N1(C(=O)c2c(C1=O)cccc2)Cc1nc([nH]n1)N	7754175
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC(=O)Nc1sc(nn1)COCC	7754180
n1(c(nnc1SCC(=O)N1CCCCCC1)c1ccccc1)C	7754186
S(=O)(=O)(Nc1cc(c(cc1)C)C)c1ccc(NC(=S)NC(=O)C2CCCCC2)cc1	7754189
S(=O)(=O)(N(CC(=O)Nc1c(cc(cc1C)C)C)C)c1ccccc1	7752877
n1n(c(=O)c2c(c1c1ccc(OCC(=O)Nc3c(cc(cc3)C)C)cc1)cccc2)C	7752880
N(C(=S)Nc1nccc(c1)C)C(=O)c1c(cc(cc1)C)C	7752882
n1(c(nnc1SCC(=O)Nc1nccs1)c1cc(N)ccc1)CC	7752885
n12c(nnc1c1cc(S(=O)(=O)NCc3cnccc3)c(cc1)OC)c1c(c(n2)C)cccc1	7752899
C(c1c(NC(=O)COc2c(cc(C(C)(C)C)cc2)Br)cccc1)(F)(F)F	7752904
N1(C(=S)N(C(C1=O)CC(=O)Nc1cc(Cl)ccc1)CC=C)c1ccc(cc1)C	7752921
C(=O)(NC(=S)NCc1ccccc1)c1c(OC)cccc1OC	7752956
c1(c2c(nc(c1)C)ccc(c2)Br)Nc1ccc(C(=O)O)cc1.Cl	7752957
c1(n(c(cc(=O)n1)N)CC=C)SCC(=O)Nc1nc(cs1)c1ccccc1	7752965
c1(c2c(nc(c1)C)c(Cl)ccc2)Nc1ccc(C(=O)O)cc1.Cl	7752966
N(C(=O)c1cc(OC)ccc1)C(c1ccc(cc1)Br)c1ccccc1	7752973
C(=O)(Nc1c(OCC)cccc1)C(Oc1ccc(cc1)OC)C	7753013
c1(nc2c(o1)cccc2)SCc1ccc(C(=O)Nc2cc(cc(c2)C)C)cc1	7753023
c1(c2c(nc(n1)C(F)(F)F)c(cc(c2)C)C)N1CC(OC(C1)C)C	7753024
c1(cn(c2c1cccc2)Cc1cc(c(cc1)Cl)Cl)C(=O)C1CC1	7753028
C1(=C(NC2=C(C1c1ccc(cc1)C)C(=O)CCC2)SC)C#N	7753382
c1(n(c(=O)n(n1)CC(=O)OC)CC(=O)OC)[N+](=O)[O-]	7753392
c12c(c(=O)n(c(n1)SCC(=O)Nc1c(cc(cc1)OC)OC)CC=C)cc(s2)CC	7753425
S(=O)(=O)(N1c2c(CCC1)cccc2)c1cc([N+](=O)[O-])ccc1	7753478
n12c(nnc1c1cc(S(=O)(=O)NCc3cnccc3)c(cc1)C)c1c(c(n2)C)cccc1	7753480
n12c(nnc1c1cc(S(=O)(=O)N3CCC(CC3)C)ccc1C)c1c(c(n2)C)cccc1	7753521
S(=O)(=O)(Nc1ccc(cc1)C)c1ccc(NC(=O)c2cc(NC(=O)C(C)C)ccc2)cc1	7753524
n12c(nnc1c1cc(S(=O)(=O)N3CCN(CC3)C)c(cc1)OC)c1c(c(n2)C)cccc1	7753525
n1(c(nnc1COc1ccccc1)SCC(=O)Nc1c(ccc(c1)C)OC)CC=C	7753550
n1c(nc(nc1N1CCCCC1)SCC(=O)Nc1c(cc(cc1)Cl)Cl)N1CCCCC1	7753569
S(=O)(=O)(N1CCN(c2cc(c([N+](=O)[O-])cc2)NCC)CC1)c1cc(c(cc1)Cl)Cl	7753576
C(=O)(NC(c1ccccc1)C)C(N1CCCCC1)C.Cl	7753582
c1(sc(nn1)CCOCC)NC(=O)c1sccc1	7753632
o1c(nnc1Cc1ccc(cc1)OC)SCC(=O)Nc1cc(c(cc1)F)Cl	7753634
c1(nc2c(s1)cc(N)cc2)SCC(=O)N1CCN(c2ccc(cc2)Cl)CC1	7753639
c1(nc2c(n1CCC)cccc2)Nc1cc(Cl)ccc1	7753649
N#CCc1ccc(NC(=O)COc2c(Cl)cccc2)cc1	7754197
n1(c(nnn1)SCc1nc([nH]c(=O)c1)Nc1nc(c2c(n1)ccc(c2)OC)C)c1ccccc1	7754198
[N+](=O)(c1ccc(/C(=N/OC(=O)C(Oc2ccc(cc2)OC)C)/N)cc1)[O-]	7754223
n1c(onc1c1ccc(NC(=O)CCc2ccc(cc2)OC)cc1)c1c(c([N+](=O)[O-])ccc1)C	7754229
n1(c(nc2c(c1=O)cccc2)SCC(=O)Nc1cc(ccc1Cl)Cl)CC=C	7754241
c1(nc(nc(n1)CSc1n(nnn1)c1ccccc1)N)N1c2c(CCC1)cccc2	7754249
c1(sc(nn1)SCC(=O)Nc1ccc(NC(=O)C)cc1)NC(=O)CCc1ccccc1	7754261
S(=O)(=O)(N(CC(=O)Nc1cc(c(cc1)OC)OC)C1CCCCC1)C	7754274
n1(c(cnc1)c1ccc([N+](=O)[O-])cc1)CC(=O)Nc1cc(c(cc1)C)C	7754275
S(=O)(=O)(CC(=O)Nc1c(C(=O)N)cccc1)Cc1ccccc1	7754283
S(=O)(=O)(N(CC(=O)Nc1c(c(Cl)ccc1)C)C)c1cc2c(cc1)cccc2	7754287
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1C)Cc1ccccc1)c1c(cc(cc1C)C)C	7754302
o1c(ccc1C)CCC(=O)Nc1ccc(cc1)CC	7754309
c1(c(c2c(cc1)cccc2)O)C(=O)OCc1ccc(C(=O)OCC)cc1	7754351
S(=O)(=O)(c1cc(C(=O)O)ccc1)N(CCO)C	7754368
S(=O)(=O)(N1CCOCC1)c1ccc(NC(=O)CS(=O)(=O)Cc2ccccc2)cc1	7754391
C(=O)(Nc1ccc(Oc2ccccc2)cc1)COc1c(C(C)C)cccc1	7754394
c1(c(c2c([nH]c1=O)ccc(c2)Cl)c1ccccc1)C1=NN(C(C1)c1ccc(N(C)C)cc1)C(=O)CC	7754420
C(=O)(Nc1c(cc(cc1)F)F)C(Oc1ccc(cc1)OC)C	7754428
C(=O)(Oc1cc2c(cc1)CCCC2)c1ccc(cc1)Cl	7754429
n1c(c2c(c(n1)OC)cccc2)c1cc(NC(=O)c2ccc(cc2)F)c(N2CCCCC2)cc1	7754461
N(C(=O)Nc1cc(N2CCCCC2)ncn1)C(=O)c1ccc(cc1)Cl	7754464
S(=O)(=O)(CC(=O)Nc1c(C(F)(F)F)cccc1)Cc1ccccc1	7754470
c1(NC(=O)c2c(ccc(c2)C)C)[nH]cnn1	7754487
c1(nc(ccn1)C)SCC(=O)Nc1cc(ccc1OC)Cl	7754495
c1(n(c2c(n1)cccc2)CCN(CC)CC)NCc1c(OC)cccc1	7754514
S(=O)(=O)(N(CC(=O)Nc1cc(ccc1OC)OC)C1CCCCC1)c1c(cc(cc1C)C)C	7754515
S(=O)(=O)(Nc1cc(c(cc1)C)C)c1ccc(NC(=O)COc2ccc([N+](=O)[O-])cc2)cc1	7754519
N1(C(=O)CC(C1)C(=O)Nc1cc(c(cc1)Br)Cl)c1c(F)cccc1	7754529
n1(S(=O)(=O)c2cc(ccc2OC)OC)c(=O)n(S(=O)(=O)c2cc(ccc2OC)OC)c2c1ccc(c2)C	7754543
c1(c(oc2c1c(ncn2)NC1CCCC1)c1ccccc1)c1ccccc1.Cl	7754606
s1c(NC(=O)C2CCCCC2)nnc1c1cc([N+](=O)[O-])ccc1	7754610
c1(nc2c(s1)cc(cc2)OCC)SCC(=O)Nc1c(cc(cc1)Br)F	7754755
n1c(cc(c2c1ccc(c2)Cl)c1ccccc1)c1ncccc1	7754783
S(=O)(=O)(N(CC(=O)Nc1ccc(C(=O)N)cc1)C)c1cc2c(cc1)cccc2	7754792
c1(=O)n(cnc2c1cccc2)CCC(=O)Nc1ccc(F)cc1	7754801
S(=O)(=O)(N1C(CN(c2ccc([N+](=O)[O-])cc2)CC1)C)c1ccc(NC(=O)C)cc1	7754812
n1(c(nnc1SCC(=O)Nc1c(cccc1CC)CC)c1cc(N)ccc1)CC	7754821
n12c(nnc1c1cc(S(=O)(=O)NCCOC)c(cc1)C)c1c(c(n2)C)cccc1	7754829
C12(C(C1c1c(OC2=O)ccc(c1)Br)(C(=O)c1ccccc1)CC)C(=O)c1occc1	7754838
n1(c(c(nn1)C(=O)OC)CSc1ncccc1)c1c(non1)N	7754845
c12n(C(C=C(N1)c1c(Cl)cccc1)c1c(F)cccc1Cl)ncn2	7754851
S(=O)(=O)(c1ccc(cc1)CCNC(=O)CSc1ccc(cc1)C)N	7754854
c12oc3c(c2ncnc1N1CCCCC1)cccc3.Cl	7754869
C(=O)(Nc1c(Br)cccc1)c1c(ccc(c1)C)C	7754887
c1(oc(C(=O)NC(c2ccccc2)C)cc1)c1c(cc(cc1)Cl)Cl	7754897
C(=O)(c1c(OC)cccc1OC)Nc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1	7754912
N1(C(=S)c2cc(c(c(c2)OCC)OCC(=O)N2CCCC2)I)CC(OC(C1)C)C	7754969
S(=O)(=O)(N(Cc1nc(no1)c1ccc([N+](=O)[O-])cc1)C)c1ccc(cc1)C	7754982
c1(nc(nc(n1)OC)Nc1ccc(cc1)C)N1CCC(CC1)C	7754983
S(=O)(=O)(N(CC(=O)NC1CCCCC1)C)c1cc2c(cc1)cccc2	7754998
c1(sc(nn1)COCC)NC(=O)CCc1ccccc1	7755001
C1(=C(NC(=C(C1c1occc1)C#N)SCC(=O)Nc1ccc(cc1)C)C)C(=O)Nc1ccc(S(=O)(=O)N)cc1	7755003
S(=O)(=O)(N1CCCCC1)c1ccc(NC(=O)Cn2c(=O)oc3c2cccc3)cc1	7755019
c12c(sc(c2C)C)nc(nc1SCc1ccc(Cl)cc1)C	7755079
C(=O)(c1c(OCC)cccc1)Nc1ccc(cc1)CC#N	7755087
N#CCc1ccc(NC(=O)COc2cc3c(cc2)cccc3)cc1	7755110
c12n(nc(c1c(cc(n2)C)C)c1ccc(cc1)OC)Cc1ccccc1	7755154
c1(c(nc(cc1c1ccccc1)c1ccc(cc1)OC)SCC(=O)OC)C#N	7755170
c12c(c(c(s1)C)C)c(ncn2)SCC(=O)Nc1scnc1	7755188
C(=O)(NC(CC)(C)C)c1cc(c(cc1)Cl)Cl	7755211
[N+](=O)(c1ccc(OCC(=O)Nc2cc(c(N3CCN(CC3)CC)cc2)Cl)cc1)[O-]	7755214
n12c(nnn1)NC(=CC2c1ccc(cc1)OC)c1ccc(cc1)c1ccccc1	7755225
S(=O)(=O)(Nc1ccc(cc1)C)c1ccc(NC(=O)COc2c(cc(cc2)Cl)Cl)cc1	7755226
C1(=C(NC2=C(C1c1c(F)cccc1)C(=O)CCC2)SCC(=O)Nc1c(N2CCOCC2)ccc(C(F)(F)F)c1)C#N	7755241
S(=O)(=O)(N(CC(=O)Nc1ccc(OCc2ccccc2)cc1)C1CCCCC1)C	7755256
c1(=O)n(cnc2c1cccc2)CCC(=O)Nc1c(c(ccc1)C)C	7755277
n1(c(nnc1SCC(=O)c1ccc(cc1)F)c1cc(N)ccc1)c1ccccc1	7755279
n1(nc2c(n1)ccc(c2)NC(=S)NC(=O)c1cc(OCCC)ccc1)c1ccc(N(C)C)cc1	7755288
S(=O)(=O)(Nc1ccc(cc1)C)c1ccc(NC(=O)c2c(noc2C)c2ccccc2)cc1	7755306
N(C(=O)c1cc(OC)ccc1)C(c1ccccc1)C1CCCC1	7755317
[N+](=O)(c1ccc(C(=O)Nc2c(N3CCCCC3)ccc(c3nnc(c4c3cccc4)OC)c2)cc1)[O-]	7755335
c12c(c(nc(n1)C)Nc1ccc(Cl)cc1)cc(s2)CC	7755346
n1(c(nnc1SCC(=O)NC1CCCCCC1)c1sccc1)C	7755360
c12oc3c(c1ccc(NC(=O)c1c(cc(cc1)C)C)c2)cccc3	7755372
n1(c(c(nn1)C(=O)OCC)CSc1[nH]cnn1)c1c(non1)N	7755393
n1(c(nnc1SCC(=O)N(CC)CC)c1sccc1)c1ccccc1	7755415
c1(oc(c2c(Cl)cccc2)cc1)C(=S)N1CCN(c2cc(ccc2)C)CC1	7755420
C(=O)(Oc1c(cc(cc1)C)C)Cc1c2c(ccc1)cccc2	7755423
c1(nc2c(s1)cccc2)c1c(c(NC(=S)NC(=O)c2c(OC)cccc2OC)ccc1)C	7755432
c1(c(C(=O)OCC)cnc2c1cccc2C)Nc1cc(C(=O)C)ccc1	7755435
c12c(nc(n(c1=O)c1ccccc1)SCC(=O)Nc1ccc([N+](=O)[O-])cc1)sc(c2)CC	7755490
c1c(c(cc(c1Cl)Cl)Cl)OCC(=O)Nc1ccc(cc1)CC#N	7755494
C(=O)(c1c(OC)cccc1)Nc1c(N2CCCCC2)ccc(c2nnc(c3c2cccc3)OC)c1	7755504
C1(=C(NC(=S)NC1c1cc(c(cc1)OCC)OCC)c1ccccc1)C(=O)OCC	7755513
c1(nc2c(s1)cccc2)c1c(cc(NC(=S)NC(=O)c2oc3c(c2)cccc3)cc1)Cl	7755517
n1c(onc1c1cnccc1)c1c(ccc(c1)C)C	7755530
c1(C(=O)NCCc2cc(c(cc2)OC)OC)c(ccc(c1)C)C	7755531
n1c(onc1c1cnccc1)C(Oc1ccc(cc1)OC)C	7755540
n1(c(nnc1SCC(=O)Nc1cc(c(cc1)Br)Cl)c1ccccc1)CC	7755542
c1(c2n(c(nn2)SCC(=O)OC)C)sc2c(c1Cl)ccc(c2)Cl	7755554
S1(=O)(=O)N(C(=O)c2c1cccc2)CCC(=O)Nc1c(cc(s1)CC)C(=O)OCC	7755569
c12c(nc(n(c1=O)c1ccc(cc1)C)SCC(=O)NCc1occc1)sc(c2C)C	7755581
C(=S)(c1cc(c(c(c1)OCC)OCC(=O)N1CCOCC1)I)N1CCC(CC1)C	7755598
n1(c(=O)c2c(nc1)cccc2)CC(=O)Nc1sc(nn1)CCC	7755617
S(=O)(=O)(c1cc([N+](=O)[O-])c(cc1)OC)N(Cc1ccccc1)C	7755624
c1(=N)n(c2c(n1Cc1ccccc1)cccc2)CC(COc1c(C)cccc1)O.Cl	7755923
C1(=C(NC2=C(C1c1ccc(cc1)C(C)C)C(=O)CCC2)SCC(=O)Nc1c(C(=O)OC)cccc1)C#N	7755946
S1(=O)(=O)N(C(=O)c2c1cccc2)CC(=O)Nc1c(c2c(s1)CCCC2)C(=O)O	7755978
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC(=O)Nc1sc(nn1)CCc1ccccc1	7756001
c1(nnc(c2c1cccc2)c1ccc(cc1)C)N1CCN(C(=O)CSc2nc(cc(n2)C)C)CC1	7756003
S(=O)(=O)(N(CC(=O)Nc1c(cccc1CC)CC)Cc1c(C)cccc1)c1ccc(cc1)Cl	7756021
c1(nc2c(s1)cc(c(c2)Cl)C)NC(=O)c1c(OC)cccc1OC	7756026
N1(C(=S)N(C(C1=O)CC(=O)Nc1ccc(F)cc1)CC=C)c1ccc(cc1)OCC	7756051
[N+](=O)(c1c(cc(N2CCN(C(=O)c3ccc(OC(C)C)cc3)CC2)cc1)NCCc1ccccc1)[O-]	7756064
S(=O)(=O)(Nc1cc(c(cc1)C)C)c1ccc(NC(=S)NC(=O)c2cc(c(c(c2)OC)OC)OC)cc1	7756079
n12c(nnc1c1cc(S(=O)(=O)N(C3CCCCC3)C)ccc1C)c1c(c(n2)C)cccc1	7756093
S(=O)(=O)(N(CC(=O)Nc1ccc(Oc2ccccc2)cc1)C)c1cc2c(cc1)cccc2	7756106
s1c(NC(=O)c2ccc([N+](=O)[O-])cc2)nnc1C1CCCC1	7756114
n1(c(n[nH]c1=S)c1c(Br)cccc1)c1cc(C(F)(F)F)ccc1	7756122
n1c(onc1c1ccc([N+](=O)[O-])cc1)C(Oc1ccc(cc1)OC)C	7756136
n1c([nH]nc1SCC(=O)N1CCOCC1)c1c(OC)cccc1	7756138
C12(c3c(OC(=C1C#N)N)c1c(oc3=O)cccc1)C(=O)N1c3c2cc(cc3C(CC1(C)C)C)OC	7756141
S(=O)(=O)(Nc1cc(c(cc1)C)C)c1ccc(NC(=O)COc2cc3c(cc2)cccc3)cc1	7756148
C(=O)(c1cc(c(cc1)OCC)OC)Nc1ccc(I)cc1	7756157
n1c(onc1c1ccc(NC(=O)Cc2c(OC)cccc2)cc1)c1cc(c(c(c1)OC)OC)OC	7756163
C(=NOC(=O)C(Oc1ccc(cc1)OC)C)(/c1ncccc1)N	7756202
S(=O)(=O)(N1CCCCC1)c1cc(C(=O)NCCN2CCOCC2)ccc1	7756207
c1(nc2c(s1)cc(N)cc2)SCC(=O)Nc1ccc(Oc2ccccc2)cc1	7756215
C(=O)(Nc1cc(c(cc1OC)Cl)OC)c1ccc(NC(=O)C(C)C)cc1	7756254
S(=O)(=O)(N(CC(=O)Nc1c(cc(cc1C)C)C)C)c1ccc(cc1)OC	7756259
S(=O)(=O)(N(CC(=O)N1CCN(CC1)CC)Cc1ccccc1)c1c(cc(cc1C)C)C	7756260
c1(c(c(=O)c2c(o1)c(CN1CCN(CC1)C)c(cc2)O)Oc1ccc(cc1)CC)C(F)(F)F	7756269
N1(C(=O)N(CC1=O)c1ccccc1)CC(=O)Nc1c([N+](=O)[O-])cccc1	7756272
S(=O)(=O)(Nc1nccs1)c1ccc(NC(=O)c2ccc(NC(=O)CCC)cc2)cc1	7756273
C(=O)(Cc1sccc1)NC(CC)(C)C	7756276
n1c([nH]cc1c1ccc([N+](=O)[O-])cc1)SCC(=O)N1CCOCC1	7756287
c1(sc(nn1)SCC(=O)Nc1c(c(Cl)ccc1)Cl)NC(=O)C	7756311
c12c(Nc3c(C2c2ccncc2)c2c(cc3)cccc2)c2c(oc1=O)cccc2	7760745
S(=O)(=O)(N(CC(=O)Nc1cc(C(=O)C)ccc1)C1CCCCC1)C	7760747
C1(=C(NC2=C(C1c1cc(c(c(c1)OC)OC)OC)C(=O)CC(C2)(C)C)SCc1ccc(Cl)cc1)C#N	7760754
C1(=C(Nc2n(C1c1ccc(cc1)CC)ncn2)C)C(=O)Nc1c(C)cccc1	7760797
n1(c(nnc1SCC(=O)NC1CCCCC1)c1ccncc1)c1ccccc1	7760804
N(=C(C(F)(F)F)/N(CCC)CCC)S(=O)(=O)c1ccccc1	7760818
C(=O)(N1CCCCC1)c1ccc(NC(=O)c2ccc(cc2)OC)cc1	7760835
S(=O)(=O)(c1cc(ccc1Cl)Cl)N(CC(=O)Nc1ccc(cc1)CCCC)C	7760842
C1(=C(NC2=C(C1c1occc1)C(=O)CC(C2)(C)C)SCC(=O)NCc1ccccc1)C#N	7760844
c1(sc(nn1)SC(C(=O)Nc1nccs1)CC)NC(=O)c1c(Cl)cccc1	7760903
n1(c(nnc1SCC(=O)Nc1c(cc([N+](=O)[O-])cc1)C)Cc1ccc(cc1)OC)CC	7760913
c1(COc2c(cc(C(=O)OC)cc2)OC)c(Cl)cccc1Cl	7760934
c12C3(C(=C(Oc1[nH]c(=O)n(c2=O)Cc1ccccc1)N)C#N)C(=O)Nc1c3cc(cc1)Br	7760946
c1(c(COc2ccc(C(=O)CC)cc2)ccc(c1)Cl)Cl	7761033
S(=O)(=O)(c1ccc(NC(=O)CC)cc1)NCCc1ccccc1	7761046
N1(C(=O)c2c(C1=O)cccc2)CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1	7761055
S1(=O)(=O)N=C(c2c1cccc2)Nc1ccc(I)cc1	7761067
c12c(sc(c2C)C)nc(nc1SCC(=O)NCc1occc1)C	7761100
C(=O)(c1c(ccc(c1)C)C)Nc1ccc(OCc2ccccc2)cc1	7761103
C12(C(=O)N3c4c2c(ccc4C(CC3(C)C)C)C)C(=C(OC(=C1C#N)N)C)C(=O)OCC	7761113
C(=O)(c1c(ccc(c1)C)C)Nc1cc(c(cc1)OC)Cl	7761118
S(=O)(=O)(Nc1c(C(=O)c2ccccc2)cc(cc1)C)c1ccc(cc1)Cl	7761156
S(=O)(=O)(N1CCCCCC1)c1cc(C(=O)Nc2c(c3c(s2)CCC3)C(=O)OCC)ccc1	7761176
n1(c(nnc1SCC(=O)Nc1cc(c(cc1)C)C)c1ccc(cc1)OC)CC=C	7761190
n1(c(nc2c1cccc2)COc1c(OC)cccc1)Cc1ccc(Cl)cc1	7761191
C(=O)(c1c(F)cccc1)Oc1c(c2c(cc1)CCCC2)Br	7761224
S(=O)(=O)(NC(CC)(C)C)c1ccc(cc1)Cl	7761238
c1(n(nnn1)C)SCc1ccc(C(=O)Nc2cc(ccc2OC)OC)cc1	7761239
c1(c2c(nc(n1)C(F)(F)F)c(cc(c2)C)C)N1Cc2c(CC1)cccc2	7761243
n1c(noc1COc1ccc(cc1)CCC)c1ccc(NC(=O)Cc2c(OC)cccc2)cc1	7761255
S(=O)(=O)(N(CC(=O)Nc1cc(c(cc1OC)Cl)OC)C)c1ccc(cc1)C	7761257
n1(c(nnn1)SCc1ccc(C(=O)O)cc1)c1ccc(cc1)OC	7761276
c1(n(nnn1)C)SCC(=O)Nc1c(c(Cl)ccc1)Cl	7761278
c1([N+](=O)[O-])c(N2Cc3c(CC2)cccc3)cc(N2CCN(C(=O)c3ccc(cc3)CC)CC2)cc1	7761279
c12oc3c(c2ncnc1NC(C(=O)O)Cc1c[nH]c2c1cccc2)cccc3	7761316
S(=O)(=O)(N(CC(=O)Nc1cc(C(F)(F)F)ccc1)C1CCCCC1)C	7761328
C(=O)(NC(CC)(C)C)c1cc(c(cc1)C)C	7761342
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1C)C)c1ccc(cc1)F	7761355
c1(nc(ccn1)C)SCC(=O)Nc1cc(C(=O)C)ccc1	7761356
n1c(onc1c1ccc([N+](=O)[O-])cc1)c1c(cc(cc1)C)C	7761359
N1(C(=O)CC(C1)C(=O)Nc1cc(c(cc1)Br)C)c1c(F)cccc1	7761362
c1(n(c2c(n1)cccc2)CCN1CCOCC1)NCc1cc(Br)ccc1	7761363
S(=O)(=O)(N(CC(=O)Nc1cc(c(cc1OC)OC)Cl)C)c1ccc(cc1)C	7761368
C1(=C(NC2=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)CC(C2)(C)C)SCC(=O)NCc1ccccc1)C#N	7761369
c1(sc(nn1)CCc1ccccc1)NC(=O)c1cc(nc2c1cccc2)c1ccccc1	7761370
C(=S)(c1c(OCc2ccc(cc2)C)cccc1)N1CCCC1	7761375
S(=O)(=O)(N(c1ccccc1)CC)c1cc([N+](=O)[O-])ccc1	7761376
C(=O)(C(=O)NCc1c(OC)cccc1)Nc1ccc(cc1)OCCCC	7761384
S(=O)(=O)(CC(=O)Nc1cc(C(=O)OC)cc(C(=O)OC)c1)Cc1ccccc1	7761403
C1(NC(=O)COc2c(Cl)cccc2)CC1	7761427
n1(c(nnc1SCC(=O)NCc1ccccc1)c1sccc1)C	7761457
c1(c(c2c(s1)CCCC2)C(=O)OCC)NC(=O)CSC1=C(C(C2=C(N1)CCCC2=O)c1oc(cc1)C)C#N	7761463
C(=O)(c1c(cc(cc1)C)C)Nc1cc(C#N)ccc1	7761469
S(=O)(=O)(N1CCCCCC1)c1cc(C(=O)NC2CS(=O)(=O)CC2)ccc1	7761486
S(=O)(=O)(N1CCCCCC1)c1cc(C(=O)N2CCN(c3c(F)cccc3)CC2)ccc1	7761490
N(c1c(cc(cc1)OC)OC)C(=O)COc1c(cc(C(C)(C)C)cc1)Br	7761564
S(=O)(=O)(N1CCCCC1)c1ccc(NC(=O)CSC2=C(C(C3=C(N2)CC(CC3=O)(C)C)c2occc2)C#N)cc1	7761600
c12c(c(=O)n(c(n1)SCC(=O)Nc1cc(ccc1Cl)Cl)CC=C)cc(s2)CC	7761612
C(=O)(NCC1OCCC1)C(Oc1ccc(cc1)OC)C	7761649
c1(c([nH]c2c1cc(cc2)Br)O)NC(=O)C	7761652
n1(c(=O)c2c3c(c1=O)cccc3c(cc2)Cl)CCc1ccccc1	7761659
S(=O)(=O)(NC(CC)(C)C)c1ccc(cc1)OC	7761661
c12c(c3c(n1CCN(CC)CC)cccc3)nnc(n2)S	7761675
c1(c(c(c(s1)C(=O)OC)C)C(=O)OCC)NC(=O)c1c(OC)cccc1OC	7761691
c1(C(F)(F)F)c(NC(=O)C(Oc2ccc(cc2)OC)C)ccc(c1)Cl	7761693
C(=O)(C1(c2cc(c(cc2)OC)OC)CCCC1)Nc1cc(Cl)ccc1	7761734
c1(nc2c(n1C)cccc2)NCc1c(OCC)cccc1	7761744
[N+](=O)(c1cc(C(=O)Nc2c(cccc2CC)CC)cc(C(=O)OC)c1)[O-]	7761745
S(=O)(=O)(N(CC(=O)Nc1c(F)cccc1F)Cc1ccc(cc1)C)c1c(cc(cc1C)C)C	7761752
S(=O)(=O)(CC(=O)Nc1cc([N+](=O)[O-])ccc1OC)Cc1ccccc1	7761757
n1(c(nnc1SCC(=O)N)c1cc(c(cc1)OC)OC)C	7761806
S(=O)(=O)(c1c2c3c([nH]c(=O)c3ccc2)cc1)Nc1ccc(N2CCCCC2)cc1	7761809
n1(c(nc2c(c1=O)cccc2)SCC(=O)Nc1cc([N+](=O)[O-])ccc1)c1ccccc1	7761810
S(=O)(=O)(N(Cc1nc(no1)c1cnccc1)C)c1ccc(cc1)C	7761837
S(=O)(=O)(c1cc(c(cc1Cl)Cl)Cl)Nc1cc(ccc1OC)OC	7761839
c1(sc(nn1)SCCC)NC(=O)c1c(OC)cccc1	7761842
C(=O)(c1c(ccc(c1)C)C)N1CCCCCC1	7761894
S(=O)(=O)(N(CC(=O)Nc1c(Sc2ccccc2)cccc1)C)c1ccccc1	7761907
S(=O)(=O)(N(CC(=O)N1CCN(CC1)CC)C1CCCCC1)c1c(cc(cc1C)C)C	7761914
n1(c(nnc1SCC(=O)c1ccc(cc1)F)c1cc([N+](=O)[O-])ccc1)CC	7761929
c1(sc(nn1)SCC(=O)c1ccc(cc1)Br)NC(=O)C(C)C	7761936
n1c(NC(=O)c2oc(c3c(cc(cc3)Cl)Cl)cc2)snc1CC(=O)C	7761952
N1(C(=O)C(C1c1cc(c(cc1)OC)OC)Oc1c(C)cccc1)Cc1ccc(F)cc1	7761984
c1([N+](=O)[O-])c(S(=O)CC(=O)Oc2cc(cc(c2)C)C)ccc(C(F)(F)F)c1	7762048
c1(c(non1)NC(=O)COc1c(C)cccc1)NC(=O)COc1c(C)cccc1	7762066
S(=O)(=O)(Nc1nccs1)c1ccc(NC(=O)CS(=O)(=O)Cc2ccccc2)cc1	7762073
n1(c(nnn1)SCc1ccc(C(=O)O)cc1)c1ccc(C(=O)N)cc1	7762090
n12c(nnc1c1cc(S(=O)(=O)NC3CCCCC3)c(cc1)C)c1c(c(n2)C)cccc1	7762096
n1c(onc1c1ccc(NC(=O)c2sccc2)cc1)c1c(C)cccc1	7762187
N(C(=S)Nc1c(OC(F)F)cccc1)C(=O)c1sccc1	7762253
S(=O)(=O)(N(Cc1nc(no1)c1ccncc1)C)c1ccc(cc1)C	7762255
o1c(ccc1C)CCC(=O)Nc1ccc(/C=C/c2ccccc2)cc1	7762257
c1(C(=O)NCCc2ccc(cc2)OC)c(cc(cc1)C)C	7762262
n1(c(nnc1SCC(=O)N1c2c(CC1)cccc2)Cc1c2c(ccc1)cccc2)c1ccccc1	7762271
N1(C(=O)CSc2ccc(cc2)C)CCN(CC1)CC	7762322
C12(CC(=O)Nc3ccc(Nc4ccccc4)cc3)CC3CC(C1)CC(C2)C3	7762330
S(=O)(=O)(N(CC(=O)Nc1c(C(=O)OC)cccc1)C1CCCCC1)C	7762335
n1(c(nnn1)SCC(=O)N)CC(CC(=O)O)c1ccccc1	7762343
C(=O)(c1c(OC)cccc1OC)Nc1cc(NC(=O)c2sccc2)ccc1	7762346
C(=O)(NC(c1cc2c(cc1)CCCC2)C)Cc1c2c(ccc1)cccc2	7762355
N1(N=C(CC1c1c(ccc(c1)OC)OC)c1cc(c(cc1)OC)OC)C(=O)CCC(=O)O	7762363
C(=O)(Nc1c(c(ccc1)C)C)c1ccc(NC(=O)C(C)C)cc1	7762394
n1(c(nnc1SCC(=O)NCc1sccc1)Cc1sccc1)c1ccccc1	7762407
S(=O)(=O)(CC(=O)Nc1c(cccc1CC)CC)Cc1ccccc1	7762426
n1(c(nnc1COc1c2ncccc2ccc1)SCC(=O)O)c1ccc(cc1)OC	7762436
c1([nH]c(=O)c(c(n1)C)CCC(=O)OCC)NC(=N)Nc1ccc(cc1)OCC	7762488
c1(=N)n(c2c(n1CCN1CCCCC1)cccc2)CC(COc1c(C)cccc1)O.Cl	7762503
C(=O)(Nc1c(cc(c(c1)C)Cl)OC)C(Oc1ccc(cc1)OC)C	7762507
C(=O)(c1c(cc(cc1)C)C)NCc1ccc(Cl)cc1	7762538
c1(C(=O)c2ccccc2)c(NC(=O)c2ccc(NC(=O)C(C)C)cc2)ccc(c1)Cl	7762540
n1(c(nnc1SCC(=O)Nc1c(cc(cc1Br)F)F)c1ccc(cc1)Cl)CC=C	7762565
n1(c(nnn1)SCc1nc([nH]c(=O)c1)Nc1ccc(cc1)C)c1ccccc1	7762569
c1(nc2c(o1)cccc2)Nc1nc(c(C(=O)OCC)cn1)CCC	7762584
c1(cn(c2c1cccc2)CC(=O)NCCOC)C(=O)C1CC1	7762627
c1(ncccn1)SCC(=O)Nc1cc(c(cc1)OC)Cl	7762646
n1(c(nnc1SCC(=O)Nc1c(OC)cccc1)c1ccccc1)c1cc(ccc1)C	7762662
c1(c([nH]c2c1cc(cc2)Cl)O)NC(=O)C	7762668
c1(OC(=O)COc2c(cc(cc2)Br)Cl)c(cc(cc1)C)C	7762680
N(c1nccc(c1)C)C(=O)COc1c(cc(C(C)(C)C)cc1)Br	7762703
c1(C(=O)NC(CC)(C)C)c(cc(cc1)SC)OC	7762726
S(=O)(=O)(N1CCCCCC1)c1ccc(NC(=O)c2c(noc2C)c2ccccc2)cc1	7762737
S(=O)(=O)(CC(=O)Nc1nc(cs1)C)Cc1ccccc1	7762822
c1(c(NC(=O)COc2c(C(C)C)cccc2)cccc1)C(=O)N	7762829
S(=O)(=O)(N(CC(=O)Nc1ccc(cc1)CC)C)c1cc2c(cc1)cccc2	7762860
C(=O)(C(=O)NCC1OCCC1)NCc1ccc(F)cc1	7762869
C1(=C(NC2=C(C1c1oc(cc1)C)C(=O)CCC2)SCC(=O)N1C(Cc2c1cccc2)C)C#N	7762886
S(=O)(=O)(N(CC(=O)N1CCCC1)Cc1ccc(cc1)C)c1c(cc(cc1C)C)C	7762903
n1(c(nnc1SCC(=O)NC1CCCCC1)c1ccncc1)CC	7762908
N(C(=O)CCC)(Cc1ccccc1)C(C)C	7763403
c1(c(=O)n(n(c1C)C)c1ccccc1)NC(=O)CSc1n(nnn1)c1ccc(cc1)O	7763473
N1(C(=O)CC(C1)C(=O)Nc1ccc(cc1)OCC=C)c1c(F)cccc1	7763486
N1(C(=O)C(C1c1ccc(C(=O)OC)cc1)Oc1ccc(cc1)OC)CCc1ccc(F)cc1	7763490
c12cc(NC(=O)COc3c(cc(C(C)(C)C)cc3)Br)ccc1OCCO2	7763509
c1(cc(c(OCC(=O)N)cc1)Br)C(C)(C)C	7763521
c1(nc2c(s1)cccc2)c1c(ccc(NC(=O)c2c(OC)cccc2OC)c1)Cl	7763526
c12c(nc(n(c1=O)CC=C)SCC(=O)Nc1cc(ccc1Cl)Cl)sc(c2C)C	7763528
n1(c(nnn1)SCC(=O)Nc1c(ccc(c1)C)C)c1ccc(C(=O)O)cc1	7763532
C(=O)(Nc1c(OC(F)F)cccc1)c1sccc1	7763539
N1(N=C(CC1c1occc1)c1ccc(cc1)Br)C(=S)NCc1ccccc1	7763567
S(=O)(=O)(N(CC(=O)Nc1c(cc(cc1C)C)C)Cc1ccc(F)cc1)c1ccccc1	7763571
N(C(=O)COc1c(Cl)cccc1)c1c(SC)cccc1	7763608
S(=O)(=O)(c1ccc(Cc2ccc([N+](=O)[O-])cc2)cc1)N	7763622
N1(C(=O)OCC)CCN(C(=O)COc2c(cc(C(C)(C)C)cc2)Br)CC1	7763654
c1(oc(C(=O)NC(=S)NCc2cnccc2)cc1)c1c(c(Cl)ccc1)Cl	7763656
S(=O)(=O)(N(CC(=O)Nc1c(SC)cccc1)C)c1ccc(cc1)F	7763668
c1(nc2c(n1CCCC)cccc2)NCc1sccc1	7763669
n1(c(nnn1)SCc1c(Cl)cccc1)c1cc(C(=O)O)ccc1	7763677
c1(sc(nn1)SCc1ccccc1)NC(=O)Cc1ccccc1	7763691
n1(c(nnn1)SCC(=O)OC)c1ccc(cc1)F	7763706
c1(sc2c(c1Cl)ccc(c2)Cl)C(=O)Nc1c(cc(cc1)I)CC	7763713
S(=O)(=O)(N(CC(=O)N1CCOCC1)C1CCCCC1)c1c(cc(cc1C)C)C	7763720
S(=O)(=O)(N1CCCCCC1)c1cc(C(=O)Nc2nc(cs2)c2ccccc2)ccc1	7763736
c1(c(c(c(c(c1F)F)F)F)F)C(=O)Oc1ccc(C(=O)OC)cc1	7763738
C(c1cc(NC(=O)C(Oc2ccc(cc2)OC)C)c(cc1)Cl)(F)(F)F	7763769
C1(=C(NC2=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)CC(C2)(C)C)SCC(=O)NC1CCCCC1)C#N	7763794
C(=O)(C(=O)Nc1ccc(cc1)OCCCC)NC1CC1	7763799
C(=O)(Nc1cc2c(OCCO2)cc1)c1ccc(NC(=O)C(C)C)cc1	7763807
c1(c(c2c(cc1)cccc2)O)C(=O)OCc1ccc(C(=O)OC)cc1	7763831
n1(c(nnn1)SCC(=O)Nc1ccc(cc1)C(C)C)c1ccc(C(=O)N)cc1	7763840
c1([N+](=O)[O-])c(S(=O)CC(=O)Oc2ccc(Br)cc2)ccc(S(=O)(=O)C)c1	7763854
S(=O)(=O)(c1cc(NC(=O)c2ccc(NC(=O)CCC)cc2)c(cc1)OC)N(CC)CC	7762910
S(=O)(=O)(Nc1cc(C(=O)OC)cc(C(=O)OC)c1)c1cc([N+](=O)[O-])ccc1	7762931
N(=C(c1ccc(cc1)OC)/N)/OC(=O)COc1c(cc(C(C)(C)C)cc1)Br	7762958
S(=O)(=O)(Nc1ccc(cc1)C)c1ccc(NC(=O)COC)cc1	7762977
S(=O)(=O)(NC(=S)NCC)c1ccc(cc1)Cl	7762978
S(=O)(=O)(Nc1cc(c(cc1)C)C)c1ccc(NC(=S)NC(=O)c2c([N+](=O)[O-])cccc2)cc1	7762993
C(=O)(Nc1ccc(OCc2ccccc2)cc1)C(Oc1ccc(cc1)OC)C	7763002
n1(c(nnc1SCC(=O)Nc1c([N+](=O)[O-])cc(cc1)OC)c1cc(N)ccc1)c1ccccc1	7763012
c1(nc(nc(n1)N(CCC)CCC)N1CCCC1)N1CCCC1	7763167
n12c(c(c(n1)c1ccccc1)c1ccccc1)ncc(c2N)C(=O)OCC	7763175
S(=O)(=O)(c1c(cc(cc1C)C)C)N(CC(=O)O)CCc1ccccc1	7763186
n1(c(nnc1COc1c2c(c(cc1)Cl)cccn2)SCC(=O)O)CC	7763212
n1(cc(c2c1cccc2)CNCc1ccccc1)Cc1ccccc1.Cl	7763213
N1(N=C(CC1c1ccc(cc1)Cl)c1ccccc1)C(=S)Nc1ccccc1	7763223
c1(S(=O)(=O)CC(=O)N)n(c2c(n1)cccc2)Cc1cc([N+](=O)[O-])c(cc1)OC	7763224
n1(c(nc2c1cccc2)SC)C(=O)c1cc(c(cc1)OC)OC	7763235
n1(c(nnc1SCC(=O)N1c2c(CC1)cccc2)c1sccc1)c1ccccc1	7763237
c1(sc(nn1)COc1ccc(Br)cc1)NC(=O)C	7763241
C(=O)(c1c(OCc2c(cc(cc2)Cl)Cl)cccc1)Nc1ccccc1	7763260
n1(c(nnc1SCC(=O)Nc1c(N2CCOCC2)cccc1)c1ccccc1)CC	7763292
n1(c(cnc1)c1ccc([N+](=O)[O-])cc1)CC(=O)Nc1ccc(cc1)OCC	7763301
n1(c(nnn1)SCc1c(F)cccc1)c1cc(C(=O)OCc2c(F)cccc2)c(cc1)Cl	7763318
n1(c(nnc1SCC(=O)Nc1cc(c(cc1)F)Cl)Cc1ccc(cc1)OC)CC	7763341
S(=O)(=O)(Nc1nc(nc(c1)OC)OC)c1ccc(NC(=O)COc2c(C(C)C)cccc2)cc1	7763364
n1(c(nnc1SCC(=O)Nc1c(cc(cc1)Cl)C)c1ccccc1)CC=C	7763903
S(=O)(=O)(c1c(cc(cc1C)C)C)N(CC(=O)Nc1ccc(C(=O)N)cc1)CCc1ccccc1	7763930
[N+](=O)(c1c(ccc(c1)CN(CCO)CCO)OCC)[O-].Cl	7763939
n1c(nc(cc1N)N)SCC(=O)Nc1c(c(Cl)ccc1)Cl	7763947
n12c(nnc1c1cc(S(=O)(=O)N)c(cc1)OC)c1c(c(n2)C)cccc1	7763966
n1(nc(c2c(c1=O)cccc2)c1cc([N+](=O)[O-])ccc1)CC(=O)Nc1cc(Cl)ccc1	7763979
S(=O)(=O)(c1cc(c(cc1)Cl)Cl)NCCNc1c([N+](=O)[O-])cccc1	7763987
n1(c(nnn1)SCC(=O)c1cc(c(cc1)O)O)c1ccc(cc1)F	7764114
c1(c2c(nc(n1)C(F)(F)F)c(cc(c2)C)C)N1CCN(c2c(OC)cccc2)CC1	7764125
C(=O)(N1CCN(C(=O)OCC)CC1)NCCC	7764134
S(=O)(=O)(c1c(ccc(Cn2c(=O)c3c4c(c2=O)cccc4ccc3)c1)OC)N1CCCCC1	7764187
c1(ncc(s1)C)NC(=O)CSc1sc(nn1)N	7764194
n12c(c(cnc1cc(n2)c1ccc(C(C)(C)C)cc1)C(=O)OCC)N	7764216
S(=O)(=O)(c1c(cc(cc1C)C)C)N(CC(=O)N1CCN(CC1)CC)CCc1ccccc1	7764220
n1(c(nnn1)SCC(=O)c1cc(c(cc1)O)O)c1ccc(cc1)OC	7764254
C(=O)(Nc1c(C#N)cccc1)C(Oc1ccc(cc1)OC)C	7764256
c1(c(noc1C)c1c(Cl)cccc1)C(=O)Nc1ccc(cc1)CC#N	7764265
n1c(snn1)Nc1cc(c(cc1)C)C	7764291
C(=O)(c1c(ccc(c1)C)C)Nc1ccc(Oc2ccccc2)cc1	7764299
C(=O)(NC(c1cc2c(cc1)cccc2)C)c1ccc(cc1)OC	7764318
c1(sc(nn1)Cc1ccc(cc1)OC)NC(=O)Cc1ccccc1	7764327
S(=O)(=O)(CC(=O)Nc1c(cc([N+](=O)[O-])cc1)OC)Cc1ccccc1	7764362
n1(c(nnc1SCC(=O)Nc1ccccc1)c1ccccc1)CC=C	7764383
S(=O)(=O)(N1CCC(CC1)C)c1ccc(NC(=O)CSc2ccc(cc2)C)cc1	7764395
n1(nc(c2c(c1=O)cccc2)c1cc([N+](=O)[O-])ccc1)CC(=O)Nc1cc(C(F)(F)F)ccc1	7764493
n1(c(nc2c(c1=O)cc(cc2)I)SC(C(=O)N1CCCCC1)C)c1cc(ccc1)C	7764509
C(=S)(N1CCN(CC1)CCO)c1cc(c(cc1)Cl)Cl	7764530
n1(c(=O)c2c(nc1SCC(=O)c1c(sc(c1)Cl)Cl)sc1c2CCC1)CC(=C)C	7764549
c1(nc(nc(n1)CN1CC(C(=O)OCC)CCC1)N)Nc1c(OC)cccc1	7764557
c1(cn(c2c1cccc2)CCCOc1c(Cl)cccc1)C(=O)C1CC1	7764582
S(=O)(=O)(Nc1c(cc(cc1)Br)C)c1cc([N+](=O)[O-])ccc1	7764606
S(=O)(=O)(N1CCCCC1)c1cc(C(=O)Nc2nocc2)ccc1	7764664
c12c(sc3c1nc(c(c3C)C#N)N)NC(=O)CC2c1c(C)cccc1	7764817
N(C(c1c(Br)cccc1)c1ccccc1)C(=O)c1ccc(cc1)OC	7764825
C(c1cc(NC(=O)c2cc(Br)cnc2)ccc1)(F)(F)F	7764858
N12C(=O)C(=O)c3c1c(C(CC2(C)C)C)ccc3C	7764909
S(=O)(=O)(c1c2nc(ccc2ccc1)C)Nc1ccc([N+](=O)[O-])cc1	7764922
S(=O)(=O)(Nc1ccc(cc1)C)c1ccc(NC(=O)C2OCCC2)cc1	7764927
c1(sc(nn1)CCc1ccccc1)NC(=O)CSc1nc2c([nH]1)cccc2	7764955
N12N(C3C(C(=O)N(C3=O)C)C2c2occc2)C(C2C1C(=O)N(C2=O)C)c1occc1	7764958
c1(nc(nc(n1)CSc1n(ccn1)C)N)Nc1c(OC)cccc1	7765126
c1(nc2c(s1)cc(cc2)C)c1ccc(NC(=O)c2ccc(NC(=O)CCC)cc2)cc1	7765127
C(=O)(Nc1c2c(ccc1)CCCC2)c1c(cc(cc1)C)C	7765162
C(=O)(NC(c1ccc(cc1)OC)c1ccccc1)Cc1c2c(ccc1)cccc2	7765166
n1c(noc1COc1c(cc(C(C)(C)C)cc1)Br)c1ccncc1	7765174
c12n(c3c(c1nc1c(n2)cccc1)cccc3)CCc1ccccc1	7765179
c12c(nc(n(c1=O)c1ccccc1)SCC(=O)c1c(sc(c1)Cl)Cl)sc(c2)CC	7765223
N1(C(=O)CC(C1)C(=O)Nc1ccc(NC(=O)C)cc1)c1c(F)cccc1	7765232
c1(nc2c(n1CCCC)cccc2)Nc1ccccc1	7765460
n1c(nc(cc1Oc1ccccc1)C)SCc1ccccc1	7765465
n1c(noc1COc1c(cc(C(C)(C)C)cc1)Br)c1cc([N+](=O)[O-])ccc1	7765519
C1(=C(NC(=C(C1c1ccc(cc1)Cl)C(=O)C)C)SCC(=O)Nc1cc(OC)ccc1)C#N	7765522
n12c(nc(n1)c1ccc(cc1)Cl)SC(CC2=O)c1cc([N+](=O)[O-])ccc1	7765524
n1(c(nnn1)SCC(=O)N1CCCCC1)c1ccc(cc1)C	7765528
c1([nH]c(=O)cc(n1)CCC)N/C(=NC(=O)c1ccc(cc1)Cl)/Nc1cc2c(OCCO2)cc1	7765533
C1(=C(N=C(NC1c1cc(c(OC(=O)c2c(Br)cccc2)cc1)OC)O)C)C(=O)OCC	7765539
c1(sc(nn1)COCC)NC(=O)c1ccc(cc1)c1ccccc1	7763023
C1(=C(NC(=O)CC1c1ccc(cc1)Cl)SCC(=O)Nc1nccs1)C#N	7763068
S(=O)(=O)(N1C(Cc2c1cccc2)C)c1c2c3c([nH]c(=O)c3ccc2)cc1	7763069
n1(c(=O)c2c(nc1SCc1nc3c([nH]1)cccc3)sc1c2CCC1)CC(=C)C	7763088
n12c(sc(n2)C2OC(=O)c3c(C2)cccc3)nnc1c1occc1	7763119
c1(n(c(nn1)SCC(=O)Nc1ccc(cc1)OCC)CC=C)C(NC(=O)c1ccccc1)C(C)C	7763129
S(=O)(=O)(N1CCCCCC1)c1ccc(NC(=O)c2c(ccc(c2)Cl)OC)cc1	7763132
C(=O)(N1CCCCCC1)COc1c(cc(C(C)(C)C)cc1)Br	7763154
n1(c(nnc1COc1c(cccc1C)C)SCC(=O)Nc1ccc(cc1)OCC)CC=C	7764695
S(=O)(=O)(N(CC(=O)Nc1[nH]cnn1)C)c1ccc(cc1)C	7764739
C(=O)(NC(=S)Nc1cc(C(=O)OC)cc(C(=O)OC)c1)c1c(OC)cccc1OC	7764748
S(=O)(=O)(N(CC(=O)Nc1ccc(Br)cc1)C)c1cc2c(cc1)cccc2	7764755
S(=O)(=O)(N1CCCC1)c1ccc(NC(=O)CC)cc1	7764756
C(=O)(Nc1c(cc(cc1)Br)C)C(Oc1ccc(cc1)OC)C	7764760
C(=O)(C1(c2ccc(cc2)Cl)CCCC1)Nc1ccc(C(=O)OCC)cc1	7764793
c1(c2c(nc(c1)C)c(Cl)ccc2)Nc1cc(O)ccc1.Cl	7764814
S(=O)(=O)(/N=C(/Nc1cc(OC(F)F)ccc1)c1ccccc1)c1ccccc1	7765257
n1(c(nc2c(c1=O)cc(cc2)I)SCC(=O)Nc1ccc(cc1)C)CC	7765327
c1([N+](=O)[O-])c(N2CC=C(CC2)c2ccccc2)ccc(C(F)(F)F)c1	7765334
n1c(noc1COc1c(cc(C(C)(C)C)cc1)Br)c1ccc(cc1)OC	7765389
n1(c2c(c3c1ccc(c3)C)CCCC2)CC(O)CNCc1ccccc1	7765393
c1(nc2c(s1)cccc2)SCC(=O)Oc1ccc(NC(=O)C)cc1	7765403
c1(n(c2c(n1)cccc2)CCN(CC)CC)NCc1cc(c(c(c1)OC)OC)OC.Cl.Cl	7765447
[N+](=O)(c1cc(C(=O)Nc2c(cccc2CC)CC)ccc1OC)[O-]	7765448
c1(cc(c(OCC(=O)NC2CCCC2)cc1)Br)C(C)(C)C	7765544
C1(=C(NC(=O)NC1c1cc([N+](=O)[O-])ccc1)C)C(=O)Nc1cc(cc(c1)C)C	7765623
c1(sc(nn1)CCc1ccccc1)NC(=O)C(=O)OCC	7765662
C(=O)(Nc1c(ccc(c1)C)OC)C(Oc1ccc(cc1)OC)C	7765679
n12c(nc(n1)c1ccc(cc1)Cl)SC(CC2=O)c1cc(F)ccc1	7765699
c1(C(=O)Nc2ccc(cc2)CC#N)c(ccc(c1)Cl)OC	7765726
N(c1c(cc(cc1)F)F)C(=O)COc1c(cc(C(C)(C)C)cc1)Br	7765738
S(=O)(=O)(N(CC(=O)Nc1c([N+](=O)[O-])cccc1)C)c1ccc(cc1)C	7765746
S(=O)(=O)(N(CC(=O)Nc1ccc(I)cc1)C)c1cc2c(cc1)cccc2	7765747
c1(nc2c(n1C)cccc2)NCc1c(c(OC)ccc1)OC	7765796
C1(=C(NC(=C(C1c1cc(c(cc1)O)OC)C#N)SCC(=O)Nc1nccs1)C)C(=O)Nc1ccccc1	7765818
n1(c(=O)c2c(nc1)cccc2)CC(=O)Nc1c([N+](=O)[O-])cccc1	7765822
C1(=C(NC2=C(C1c1ccc(cc1)C(C)C)C(=O)CCC2)SCC(=O)NC1CCCCC1)C#N	7765839
N(C(=O)NC1CCCC1)C(=O)c1ccc(cc1)Cl	7765869
S(=O)(=O)(N(CC(=O)O/N=C(/c1cc([N+](=O)[O-])ccc1)N)C)c1ccc(cc1)C	7765884
n1(nc(c2c(c1=O)cccc2)c1cc([N+](=O)[O-])ccc1)CC(=O)OC	7765924
C(=O)(Nc1c(cc(cc1)Br)C)c1c(ccc(c1)C)C	7765954
c1(nc2c(n1C)cccc2)Nc1cc(C(F)(F)F)ccc1	7765990
C12(c3c(OC(=C1C#N)N)c1c(oc3=O)cccc1)C(=O)N1c3c2cc(cc3C(=CC1(C)C)C)OC	7766028
S(=O)(=O)(c1c2[nH]c(=O)c3c2c(c(S(=O)(=O)N(Cc2ccccc2)C)c1)ccc3)N(Cc1ccccc1)C	7766038
C1(=C(NC(=C(C1c1occc1)C#N)SCC(=O)Nc1nccs1)C)C(=O)Nc1ccc(S(=O)(=O)N)cc1	7766041
n1(c(nnn1)SCC(=O)Nc1c(C(=O)OC)cccc1)C1CCCCC1	7766046
c1(NC(=O)Cc2ccc(cc2)C)c(cccc1CC)CC	7766049
n1(c(=O)c2c(nc1CSc1nc(nc3c1cccc3)C1CC1)cccc2)c1ccccc1	7766055
n1(c(=O)oc2c1cccc2)CC(=O)Nc1ccc(C(=O)O)cc1	7766062
n1(c(nnc1SCC(=O)Nc1c(cc([N+](=O)[O-])cc1)C)C(NC(=O)c1ccccc1)C)CC=C	7766087
c1([N+](=O)[O-])c(N(S(=O)(=O)C)C)ccc(c1)N	7766099
C(=O)(c1c(Br)cccc1)Nc1ccc(cc1)CC#N	7766112
C(=O)(Nc1cc(ccc1Cl)Cl)C1(c2ccc(cc2)Cl)CCCC1	7766142
c1([N+](=O)[O-])c(N2CCN(C(=O)c3ccc(cc3)C)CC2)ccc(C(=O)NC2C3CC4CC2CC(C3)C4)c1	7766181
[N+](=O)(c1c(cc(N2CCN(C(=O)c3occc3)CC2)cc1)NCC1OCCC1)[O-]	7766199
c1(nc(nc(n1)CSc1nc(c(C(=O)OCC)cn1)N)N)Nc1ccc(cc1)OC	7766211
S(=O)(=O)(N(CC(=O)Nc1c(C#N)cccc1)C)c1ccc(cc1)C	7766233
C(=O)(c1c(ccc(c1)C)C)Nc1ccc(C#N)cc1	7766236
c1(nc(cc(n1)C)c1ccccc1)SCC(=O)Nc1c(C#N)cccc1	7766261
n1(c(=O)c2c(nc1CN1CCOCC1)c(cc(c2)Cl)Cl)c1c(F)cccc1	7766295
C(=O)(NC(c1ccc(cc1)OC)C)c1cc(OC)ccc1	7766304
n1(c(nc2c1cccc2)SCC(=O)N)Cc1c(F)cccc1	7766330
c1(nn(nn1)CCC)NC(=O)COc1ccc(cc1)C(CC)C	7766356
c1(cn(c2c1cccc2)CC(=O)NCc1ccccc1)C(=O)c1ccccc1	7766363
n1n(c(=O)c2c(c1c1ccc(C(=O)Nc3ccc(C(=O)N(CC)CC)cc3)cc1)cccc2)C	7767085
C(=O)(NC(CC)(C)C)C(Oc1c(cc(cc1)Cl)Cl)C	7767103
c1(c(c2c(s1)CCC2)C#N)NC(=S)NC(=O)c1c(OC)cccc1OC	7767107
c1(c(c(c(c(c1F)F)F)F)F)C(=O)OC1CCCCC1	7767159
c1(sc(nn1)CCc1ccccc1)NC(=O)c1c(Oc2ccccc2)cccc1	7767195
c1(nc(nc(n1)CSCCO)N)Nc1ccc(cc1)OC	7767203
C(=O)(C(=O)NCCc1ccc(cc1)OC)Nc1ccc(cc1)OCCCC	7767230
c1(cn(c2c1cccc2)CC(=O)NCc1sccc1)C(=O)C1CC1	7767233
N(C(c1c(Br)cccc1)c1ccccc1)C(=O)c1cc(OC)ccc1	7767261
S(=O)(=O)(Nc1nc(cc(n1)C)C)c1ccc(NC(=O)COc2c(C(C)C)cccc2)cc1	7767269
c1(c(c2c(s1)CCCC2)C(=O)O)NC(=O)Cn1c(=O)oc2c1cccc2	7767275
[N+](=O)(c1c(OCC(=O)Oc2cc3c(cc(=O)oc3cc2)C)cccc1)[O-]	7767279
C12(C(=O)N3c4c1cc(cc4C(=CC3(C)C)C)OC)C(=C(Oc1c2ccc(c1)O)N)C#N	7767292
S(=O)(=O)(N1CCN(c2cc(n3nc(cc3C)C)c([N+](=O)[O-])cc2)CC1)c1cc(c(cc1)C)C	7767309
C(=O)(N1CCCC1)C(Oc1ccc(cc1)OC)C	7767313
S(=O)(=O)(N(CC(=O)Nc1cc([N+](=O)[O-])ccc1C)Cc1ccccc1)C	7767363
n1(c(nnc1SCC(=O)c1ccc(cc1)F)c1cc(c(cc1)OC)OC)c1ccccc1	7769456
c12c(sc(c2)CC)ncnc1SCC(=O)N	7769476
S(=O)(=O)(Nc1noc(c1)C)c1ccc(NC(=O)CSc2nc(cc(n2)C)C)cc1	7769478
n1c(nc2c(c1NCC1OCCC1)cccc2)Nc1cc(F)ccc1.Cl	7769487
n1(c(nnc1SCc1nc(no1)C(c1ccccc1)c1ccccc1)c1sccc1)C	7769506
c1(sc(nn1)C)NC(=O)c1oc(cc1)c1ccc([N+](=O)[O-])cc1	7769508
C(=O)(NC(c1ccc(cc1)OC)C)c1ccc(cc1)F	7769531
C12(C(=O)OC(C1)(C(=O)CSc1[nH]c(nn1)c1c(Cl)cccc1)C)C(=O)OC(C2)C	7769542
[N+](=O)(c1ccc(NC(=O)COc2c(cc(C(C)(C)C)cc2)Br)cc1)[O-]	7769546
[N+](=O)(c1cc(c2oc(cc2)C(=O)OCC)ccc1)[O-]	7769599
S(=O)(=O)(c1cc(ccc1Cl)Cl)N(CC(=O)Nc1c(cc(cc1C)C)C)C	7769604
c12c(sc3c2CCCC3)nc(nc1SCC#N)C	7769646
[N+](=O)(c1ccc(C(=O)CSc2nc(ccn2)C)cc1)[O-]	7769651
c1(nc2c(s1)cccc2)Nc1nc(c(C(=O)OCC)cn1)CSc1ccc(cc1)C	7769665
c1(nc2c(n1C)cccc2)NCc1c2c(ccc1)cccc2.Cl	7769670
S(=O)(=O)(CC(=O)N1CC(C(=O)OCC)CCC1)Cc1ccccc1	7769680
c1(c(S(=O)(=O)c2ccccc2)c(nn1C(C)(C)C)C)OC(=O)c1c([N+](=O)[O-])cccc1	7769689
S(=O)(=O)(c1cc(cc(c1C)C)C(C)(C)C)Nc1c(C(=O)N2CCOCC2)cccc1	7769702
c12c(sc3c1nc(c(c3C)C#N)N)NC(=O)CC2c1c(F)cccc1Cl	7769705
n1(c(nnc1SCC(=O)N1c2c(CCC1)cccc2)c1sccc1)c1ccccc1	7769717
S(=O)(=O)(N(Cc1ccccc1)C)c1cc(c(cc1)Cl)C	7769744
c1(nc2c(o1)cccc2)Nc1nc(c(C(=O)OCC)cn1)CSc1ccc(cc1)C	7769763
n1(c(nnn1)SCC(=O)Nc1ccc(Oc2ccccc2)cc1)c1ccccc1	7769791
[N+](=O)(c1ccc(C(=O)Oc2c(c3c(cc2)CCCC3)Br)cc1)[O-]	7769812
S(=O)(=O)(c1cc([N+](=O)[O-])ccc1C)N(Cc1ccccc1)C	7769815
S(=O)(=O)(N1CCOCC1)c1cc(c(cc1)F)C	7769816
c1(c(c(c(c(c1F)F)F)F)F)C(=O)OC(C)C	7769819
n1c(nc(cc1Oc1ccccc1)C)SCC(=O)Nc1cc(c(cc1)Cl)Cl	7769837
C1(=C(NC(=C(C1c1ccccc1)C#N)SCC(=O)Nc1c([N+](=O)[O-])cc(cc1)OC)C)C(=O)Nc1c(OC)cccc1	7769862
N(C(c1c(ccc(c1)C)C)c1ccccc1)C(=O)c1cc(OC)ccc1	7769880
C(=S)(N1CCN(c2c(F)cccc2)CC1)c1cc(c(cc1)Cl)Cl	7769881
C(=O)(O/N=C(/c1cc(c(cc1)OC)OC)N)C(Oc1ccc(cc1)OC)C	7769902
c1(n(c(nn1)COc1c2ncccc2ccc1)CC)SC(F)F	7769940
[N+](=O)(c1cc(NC(=O)c2c(ccc(c2)C)C)c(cc1)C)[O-]	7769943
N(c1nc(ccc1)C)C(=O)COc1cc(Cl)ccc1	7769944
n1(c(nnc1SCC(=O)N)c1cc(c(c(c1)OC)OC)OC)CC=C	7770009
C(=O)(NCc1ccc(cc1)OC)C(Oc1ccc(cc1)OC)C	7770047
s1c(nnc1NC(=O)C)c1c(C)cccc1	7770059
S(=O)(=O)(c1cc(ccc1OC)OC)Nc1cc(ccc1Cl)Cl	7770062
S(=O)(=O)(/N=C(/Nc1ccc(C(=O)OC)cc1)c1ccccc1)c1ccccc1	7770069
c1(nc2c(n1CCOc1ccccc1)cccc2)COc1ccc(cc1)C	7770093
c1([N+](=O)[O-])c(N2CCN(C(=O)c3c(Cl)cccc3)CC2)ccc(C(=O)NC2C3CC4CC2CC(C3)C4)c1	7770158
n1(c(nnc1N)SCC(=O)N1c2c(CC1)cccc2)c1ccccc1	7770160
c1(c2c(nc(c1)C)c(Br)ccc2)Nc1cc(O)ccc1.Cl	7770177
[N+](=O)(c1cc(NC(=O)NC(=O)c2ccc(cc2)OC)ccc1C)[O-]	7770192
C(=O)(NC(=S)NCc1cnccc1)c1c(OC)cccc1OC	7770224
C1(=Nc2c(N=C(C1c1ccc(cc1)Cl)C)cccc2)NC(=O)c1ccc([N+](=O)[O-])cc1	7770252
c1([nH]c(=O)cc(n1)CSc1sc(nn1)C)Nc1nc(c2c(n1)ccc(c2)C)C	7770255
c1(C(=O)NC(CC)(C)C)c(ccc(c1)Cl)OC	7770291
C(=O)(C(=O)NCc1ccc(F)cc1)Nc1ccc(cc1)OCC	7770302
N1(c2nc3n(n2)c(=O)cc([nH]3)c2ccccc2)C(=O)C2C(C1=O)CCCC2	7770331
n1(nc(c2c(c1=O)cccc2)c1cc([N+](=O)[O-])ccc1)CC(=O)N	7770336
n1(c(nnn1)SCC(=O)N1CCOCC1)c1c2c(ccc1)cccc2	7770362
c1(nc2c(o1)cccc2)SCc1ccc(C(=O)OC)cc1	7770407
C(=O)(c1cc(c(cc1)Cl)Cl)Nc1ccc(cc1)CC#N	7770423
c1(cc(c(cc1OC)Cl)OC)NC(=O)COc1c(cc(C(C)(C)C)cc1)Br	7770450
c1(c(c2c(s1)CCCC2)C(=O)OC)NC(=O)COc1c(C(C)C)cccc1	7770644
c1(nc(Sc2n(nnn2)c2c3c(ccc2)cccc3)n(n1)C)[N+](=O)[O-]	7770665
S(=O)(=O)(/N=C(/Nc1ncnc(c1)OC)c1ccccc1)c1ccccc1	7770675
c1(c(c2c(s1)CCCC2)C(=O)OCC)NC(=O)c1c(ccc(c1)C)C	7770692
N1(c2c(CC1)cccc2)C(=O)COc1c(cc(C(C)(C)C)cc1)Br	7770697
C(=O)(Nc1cc(c(cc1)F)Cl)NCCC	7770702
n1(c(nnc1SCC(=O)N1Cc2c(CC1)cccc2)c1sccc1)C	7770709
n1(c(nnc1SCC(=O)Nc1ccc(C(=O)OCC)cc1)c1cc(N)ccc1)CC	7770710
S(=O)(=O)(N(CC(=O)O)C)c1cc2c(cc1)cccc2	7770910
n1(c(nnc1SCC(=O)NC1CCCCC1)Cc1c2c(ccc1)cccc2)CC	7770919
N1(C(=O)C(C)C)CCN(c2c(cc(NC(=O)COc3c(cc(cc3C)C)Br)cc2)Cl)CC1	7770931
c1(c(=O)c2c(oc1)cc(OC(=O)c1cc(c(c(c1)OC)OC)OC)cc2)Oc1c(Cl)cccc1	7770943
n1(c(nnn1)SCC(=O)Nc1c(C(=O)OC)cccc1)c1c2c(ccc1)cccc2	7770955
S(=O)(=O)(N1CCOCC1)c1ccc(C(=O)Nc2nocc2)cc1	7770961
c1(nc2c(o1)cccc2)Nc1nc(c(C(=O)OCC)cn1)CSc1sc(nn1)C	7771055
c1(sc(nc1C)NC(=O)CSc1n(c(nn1)CSc1nc(cc(n1)C)C)C)C(=O)OCC	7771074
c1(nc(nc(n1)CSc1nc(cc(n1)C)C)N)c1c(O)cccc1	7771198
c1(C(=O)NCC2(c3cc(c(cc3)OC)OC)CCCC2)c(OC)cccc1	7771212
C1(=C(NC(=C(C1c1ccc(cc1)Cl)C(=O)C)C)SCC(=O)Nc1c(C(F)(F)F)cccc1)C#N	7771217
n1(c(nnn1)SCc1ccc(C(C)(C)C)cc1)c1c(cc(cc1)C)C	7771219
S(=O)(=O)(Nc1cc(c(cc1)F)Cl)c1cc([N+](=O)[O-])ccc1	7771228
N(c1nc(ccc1)C)C(=O)COc1c(cc(C(C)(C)C)cc1)Br	7771234
c12n3c(nc(=O)c1c(c(s2)C)C)scc3CC(=O)NCCO	7771248
S(=O)(=O)(N(CC(=O)Nc1ccc(C(=O)OCC)cc1)C)c1cc2c(cc1)cccc2	7771260
c1(NC(=N)Nc2cc3c(OCCO3)cc2)nc(C(F)(F)F)cc(n1)c1sccc1	7770463
n1c(c2c(ccc(c2)Cl)OC)onc1c1ccc(NC(=O)Cc2c(OC)cccc2)cc1	7770501
n1(c(nnc1SCC(=O)Nc1ccc(cc1)OCC)c1sccc1)C	7770508
n1(c(nnc1SCC(=O)c1ccccc1)c1ccncc1)c1c(c(ccc1)C)C	7770516
c1(nc(ccn1)C)SCC(=O)c1ccc(cc1)F	7770541
n1(c2c([N+](=O)[O-])ccc(c2)N2CCN(C(=O)c3cc(OC(C)C)ccc3)CC2)nc(c2c(c1=O)cccc2)C	7770566
c12c(sc(c2)CC)ncnc1SCC(=O)NCc1ccccc1	7770598
S(=O)(=O)(N(CC(=O)N1CCCC1)C1CCCCC1)c1c(cc(cc1C)C)C	7770615
c1(C(=O)NCC2(c3ccccc3)CCOCC2)c(OC)cccc1	7770715
c1(c(c2c(s1)CCCC2)C(=O)OCC)NC(=O)CSc1ncn(n1)c1ccccc1	7770747
c1(nc(nc(n1)SCC(=O)Nc1cc(ccc1OC)OC)Nc1ccccc1)Nc1ccccc1	7770772
S(=O)(=O)(N(CC(=O)Nc1c([N+](=O)[O-])cc(cc1)OC)C)c1ccc(cc1)C	7770790
c1(c(c2c(s1)CCCC2)C(=O)OCC)NC(=O)CN(S(=O)(=O)c1ccc(cc1)C)C	7770837
S(=O)(=O)(N1CCN(CC1)C/C=C/c1ccccc1)c1ccc(S(=O)(=O)N)cc1.Cl	7770852
c1(NC(=O)COc2c(cc(C(C)(C)C)cc2)Br)c(ccc(c1)C)OC	7770885
C(=S)(N1CCN(c2c(F)cccc2)CC1)c1ccc(cc1)C	7770900
S(=O)(=O)(c1cc(c(cc1)OC)OC)Nc1cc(C(=O)O)ccc1	7771081
c1(cn(c2c1cccc2)CC(=O)NCC1OCCC1)C(=O)C1CC1	7771088
c1(c(c2c(s1)CCCC2)C(=O)OCC)NC(=O)CS(=O)(=O)Cc1ccccc1	7771105
S(=O)(=O)(N1CCCC1)c1ccc(NC(=O)CS(=O)(=O)Cc2ccccc2)cc1	7771107
c1([N+](=O)[O-])c(S(=O)CC(=O)Oc2ccc(cc2)C2CCCCC2)ccc(C(F)(F)F)c1	7771108
c1(C(CC(=O)NCc2occc2)c2ccccc2)c(ccc(c1)Cl)O	7771144
n1(c(nnc1SCC(=O)N1c2c(CCC1)cccc2)Cc1sccc1)C	7771178
n1(nc(c2c(c1=O)cccc2)c1cc([N+](=O)[O-])ccc1)CC(=O)Nc1c(cc(cc1)C)C	7771195
N(C(=O)c1ccc(OC(=O)C)cc1)c1c(cccc1CC)CC	7771295
o1c(ccc1C)CCC(=O)Nc1cc(cc(c1)Cl)Cl	7771359
n1(c(nnc1SCC(=O)NC1CCCCC1)c1cc([N+](=O)[O-])ccc1)c1ccccc1	7771390
n12c(nnc2SCc2n(c(=O)c3c(n2)cccc3)c2ccccc2)c2c(nc1c1ccccc1)cccc2	7771399
c1([N+](=O)[O-])c(NC(=O)COc2c(cc(C(C)(C)C)cc2)Br)ccc(c1)OC	7771424
n1(c(nnc1COc1c2ncccc2ccc1)SCC(=O)N)c1ccc(cc1)OC	7771435
c1(=N)n(c2c(n1CCN(CC)CC)cccc2)CC(COc1c(OC)cccc1)O.Cl	7771457
S(=O)(=O)(/N=C(/NS(=O)(=O)c1ccc(cc1)C)Nc1nc2c(o1)cccc2)c1ccc(cc1)C	7771461
c1(c(nn(c1)C)C(=O)Nc1cc(C(=O)OC)cc(C(=O)OC)c1)[N+](=O)[O-]	7771470
S(=O)(=O)(N(CC(=O)Nc1c(C(F)(F)F)cccc1)C1CCCCC1)c1c(cc(cc1C)C)C	7771480
c1(n(c(nn1)SCC(=O)Nc1c(cc(cc1F)F)Br)CC=C)C(NC(=O)c1ccccc1)C(C)C	7771505
c12c(c(=O)n(c(=O)n1C)C)n(cn2)CC(=O)Nc1ccc(S(=O)(=O)N2CCCCCC2)cc1	7771520
C(=S)(N1CCN(Cc2ccccc2)CC1)c1cc(c(OCC(=O)NCc2ccccc2)cc1)OCC	7771524
N1(C(=O)COc2c(cc(C(C)(C)C)cc2)Br)CCN(c2cc(Cl)ccc2)CC1	7771573
C(=O)(c1cc(cnc1)O)Nc1cc(c(cc1)OC)OC	7771579
c12c(sc(c2)CC)ncnc1SCC(=O)NCc1occc1	7771600
c1(sc(nn1)SCC(=O)N1CCN(c2ccc(cc2)Cl)CC1)NC(=O)c1c(Br)cccc1	7771616
S(=O)(=O)(NC(CC)(C)C)c1ccc(cc1)Br	7771622
[N+](=O)(c1cc(/C(=N/OC(=O)c2c(ccc(c2)C)C)/N)ccc1)[O-]	7771626
C(=O)(c1c(NC(=O)COc2c(C(C)C)cccc2)cccc1)Nc1ccccc1	7771659
c1(sc(nn1)COCC)NC(=O)c1sccc1	7771674
C(=O)(Nc1cc(ccc1OC)OC)c1c(ccc(c1)C)C	7771724
N1(C(=S)N(C(C1=O)CC(=O)Nc1ccc(cc1)OCCC)C1CC1)c1ccc(C(=O)OCC)cc1	7771727
N1(C(=O)CC(C1=O)Sc1nc(c(c(n1)O)C)O)c1ccccc1	7771754
C12=C(NC3=C(C1c1ccc(OCc4c(Cl)cccc4F)cc1)C(=O)CCC3)CCCC2=O	7771775
c12oc3c(c1ncnc2NCCC(=O)O)cccc3	7771787
S(=O)(=O)(N(CC(=O)Nc1cc(c(cc1)OC)Cl)C1CCCCC1)C	7771818
n1(c(nc2c(c1=O)cccc2)SCC(=O)Nc1cc(c(cc1)C)C)CC=C	7771822
S(=O)(=O)(Nc1scnc1)c1ccc(NC(=O)c2oc(cc2)c2cc([N+](=O)[O-])ccc2)cc1	7771857
[N+](=O)(c1ccc(C(=S)N2CCN(C(c3ccccc3)c3ccccc3)CC2)cc1)[O-]	7771868
C(=O)(NC(c1ccccc1)C1CCCC1)Cc1c2c(ccc1)cccc2	7771896
S(=O)(=O)(CC(=O)Nc1cc(c(NC(=O)c2ccccc2)cc1OC)OC)Cc1ccccc1	7771927
c1(nc(nc(n1)CSc1n(ccn1)C)N)Nc1ccc(cc1)OC	7772359
C(=O)(c1c(Cl)cccc1)Nc1c(N2CCCCC2)ccc(c2nnc(c3c2cccc3)OC)c1	7772362
C(=O)(Nc1ccc(C(=O)N)cc1)C(Oc1cc(c(cc1)Cl)C)C	7772399
n1(c(=O)c2c(nc1c1ccccc1)sc1c2CCCC1)CC(=O)Nc1ccc(cc1)OCC	7772412
c12c(nc(n(c1=O)c1ccccc1)SCC(=O)Nc1cc(Cl)ccc1)sc(c2)CC	7772419
c12c(sc(c2)CC)ncnc1SCC(=O)Nc1cc(Cl)ccc1	7772422
c1(cn(c2c1cccc2)CC(=O)NC1CCCCCC1)C(=O)c1ccccc1	7772426
S(=O)(=O)(c1cc(c(cc1Cl)Cl)Cl)N(Cc1ccccc1)C	7772427
c1(C(=O)NCCc2ccc(cc2)OC)c(ccc(c1)C)C	7773022
n1(c(nnn1)SCC(=O)Nc1c(C(=O)OC)cccc1)c1cc(C(=O)O)c(cc1)Cl	7773047
C(=O)(Nc1cc(ccc1Cl)Cl)C(Oc1ccc(cc1)OC)C	7773049
C(=O)(Nc1c(OC(F)F)cccc1)c1cc(c(cc1)OCC)Br	7773062
n12c(nnn2)NC(=CC1c1c(Cl)cccc1Cl)c1c(Cl)cccc1	7773069
n1(c(nnc1SCC(=O)c1ccc(cc1)Br)c1cc([N+](=O)[O-])ccc1)c1ccccc1	7773070
c1(cn(c2c1cccc2)CC(=O)NC1CCCCCC1)C(=O)c1sccc1	7773087
S(=O)(=O)(N1CCCCC1)c1cc(C(=O)n2nc(cc2C)C)ccc1	7773097
n12c(nnc1c1cc(NC(=O)c3c(C)cccc3)ccc1)c1c(c(n2)C)cccc1	7773128
[N+](=O)(c1c(cc(N2CCN(C(=O)Cc3c4c(ccc3)cccc4)CC2)cc1)NC)[O-]	7773135
c1(cn(c2c1cccc2)Cc1c(Cl)cccc1)C(=O)C1CC1	7773158
C(=O)(N(C1CCCCC1)CC)CSc1ccc(cc1)C	7773169
c1(c(non1)NC(=O)c1ccc(cc1)OC)NC(=O)c1ccc(cc1)OC	7773176
c1(c(C(=O)N(Cc2ccccc2)C)ccc(c1)C(C)(C)C)C(=O)c1ccccc1	7773191
c1([N+](=O)[O-])c(S(=O)CC(=O)Oc2ccc(Cl)cc2)ccc(C(F)(F)F)c1	7773201
N1(C(=S)N(C(C1=O)CC(=O)Nc1ccc(cc1)OCC)C1CC1)c1cc(c(cc1)OC)Cl	7773225
